2000-01-01,January,001,Saturday,Q1,First of January
2000-01-02,January,002,Sunday,Q1,Second of January
2000-01-03,January,003,Monday,Q1,Third of January
2000-01-04,January,004,Tuesday,Q1,Fourth of January
2000-01-05,January,005,Wednesday,Q1,Fifth of January
2000-01-06,January,006,Thursday,Q1,Sixth of January
2000-01-07,January,007,Friday,Q1,Seventh of January
2000-01-08,January,008,Saturday,Q1,Eighth of January
2000-01-09,January,009,Sunday,Q1,Nineth of January
2000-01-10,January,010,Monday,Q1,Tenth of January
2000-01-11,January,011,Tuesday,Q1,Eleventh of January
2000-01-12,January,012,Wednesday,Q1,Twelfth of January
2000-01-13,January,013,Thursday,Q1,Thirteenth of January
2000-01-14,January,014,Friday,Q1,Fourteenth of January
2000-01-15,January,015,Saturday,Q1,Fifteenth of January
2000-01-16,January,016,Sunday,Q1,Sixteenth of January
2000-01-17,January,017,Monday,Q1,Seventeenth of January
2000-01-18,January,018,Tuesday,Q1,Eighteenth of January
2000-01-19,January,019,Wednesday,Q1,Nineteenth of January
2000-01-20,January,020,Thursday,Q1,Twentieth of January
2000-01-21,January,021,Friday,Q1,Twenty-first of January
2000-01-22,January,022,Saturday,Q1,Twenty-second of January
2000-01-23,January,023,Sunday,Q1,Twenty-third of January
2000-01-24,January,024,Monday,Q1,Twenty-four of January
2000-01-25,January,025,Tuesday,Q1,Twenty-fifth of January
2000-01-26,January,026,Wednesday,Q1,Twenty-sixth of January
2000-01-27,January,027,Thursday,Q1,Twenty-seventh of January
2000-01-28,January,028,Friday,Q1,Twenty-eighth of January
2000-01-29,January,029,Saturday,Q1,Twenty-ninth of January
2000-01-30,January,030,Sunday,Q1,Thirtieth of January
2000-01-31,January,031,Monday,Q1,Thirty-first of January
2000-02-01,February,032,Tuesday,Q1,First of February
2000-02-02,February,033,Wednesday,Q1,Second of February
2000-02-03,February,034,Thursday,Q1,Third of February
2000-02-04,February,035,Friday,Q1,Fourth of February
2000-02-05,February,036,Saturday,Q1,Fifth of February
2000-02-06,February,037,Sunday,Q1,Sixth of February
2000-02-07,February,038,Monday,Q1,Seventh of February
2000-02-08,February,039,Tuesday,Q1,Eighth of February
2000-02-09,February,040,Wednesday,Q1,Nineth of February
2000-02-10,February,041,Thursday,Q1,Tenth of February
2000-02-11,February,042,Friday,Q1,Eleventh of February
2000-02-12,February,043,Saturday,Q1,Twelfth of February
2000-02-13,February,044,Sunday,Q1,Thirteenth of February
2000-02-14,February,045,Monday,Q1,Fourteenth of February
2000-02-15,February,046,Tuesday,Q1,Fifteenth of February
2000-02-16,February,047,Wednesday,Q1,Sixteenth of February
2000-02-17,February,048,Thursday,Q1,Seventeenth of February
2000-02-18,February,049,Friday,Q1,Eighteenth of February
2000-02-19,February,050,Saturday,Q1,Nineteenth of February
2000-02-20,February,051,Sunday,Q1,Twentieth of February
2000-02-21,February,052,Monday,Q1,Twenty-first of February
2000-02-22,February,053,Tuesday,Q1,Twenty-second of February
2000-02-23,February,054,Wednesday,Q1,Twenty-third of February
2000-02-24,February,055,Thursday,Q1,Twenty-four of February
2000-02-25,February,056,Friday,Q1,Twenty-fifth of February
2000-02-26,February,057,Saturday,Q1,Twenty-sixth of February
2000-02-27,February,058,Sunday,Q1,Twenty-seventh of February
2000-02-28,February,059,Monday,Q1,Twenty-eighth of February
2000-02-29,February,060,Tuesday,Q1,Twenty-ninth of February
2000-03-01,March,061,Wednesday,Q1,First of March
2000-03-02,March,062,Thursday,Q1,Second of March
2000-03-03,March,063,Friday,Q1,Third of March
2000-03-04,March,064,Saturday,Q1,Fourth of March
2000-03-05,March,065,Sunday,Q1,Fifth of March
2000-03-06,March,066,Monday,Q1,Sixth of March
2000-03-07,March,067,Tuesday,Q1,Seventh of March
2000-03-08,March,068,Wednesday,Q1,Eighth of March
2000-03-09,March,069,Thursday,Q1,Nineth of March
2000-03-10,March,070,Friday,Q1,Tenth of March
2000-03-11,March,071,Saturday,Q1,Eleventh of March
2000-03-12,March,072,Sunday,Q1,Twelfth of March
2000-03-13,March,073,Monday,Q1,Thirteenth of March
2000-03-14,March,074,Tuesday,Q1,Fourteenth of March
2000-03-15,March,075,Wednesday,Q1,Fifteenth of March
2000-03-16,March,076,Thursday,Q1,Sixteenth of March
2000-03-17,March,077,Friday,Q1,Seventeenth of March
2000-03-18,March,078,Saturday,Q1,Eighteenth of March
2000-03-19,March,079,Sunday,Q1,Nineteenth of March
2000-03-20,March,080,Monday,Q1,Twentieth of March
2000-03-21,March,081,Tuesday,Q1,Twenty-first of March
2000-03-22,March,082,Wednesday,Q1,Twenty-second of March
2000-03-23,March,083,Thursday,Q1,Twenty-third of March
2000-03-24,March,084,Friday,Q1,Twenty-four of March
2000-03-25,March,085,Saturday,Q1,Twenty-fifth of March
2000-03-26,March,086,Sunday,Q1,Twenty-sixth of March
2000-03-27,March,087,Monday,Q1,Twenty-seventh of March
2000-03-28,March,088,Tuesday,Q1,Twenty-eighth of March
2000-03-29,March,089,Wednesday,Q1,Twenty-ninth of March
2000-03-30,March,090,Thursday,Q1,Thirtieth of March
2000-03-31,March,091,Friday,Q1,Thirty-first of March
2000-04-01,April,092,Saturday,Q2,First of April
2000-04-02,April,093,Sunday,Q2,Second of April
2000-04-03,April,094,Monday,Q2,Third of April
2000-04-04,April,095,Tuesday,Q2,Fourth of April
2000-04-05,April,096,Wednesday,Q2,Fifth of April
2000-04-06,April,097,Thursday,Q2,Sixth of April
2000-04-07,April,098,Friday,Q2,Seventh of April
2000-04-08,April,099,Saturday,Q2,Eighth of April
2000-04-09,April,100,Sunday,Q2,Nineth of April
2000-04-10,April,101,Monday,Q2,Tenth of April
2000-04-11,April,102,Tuesday,Q2,Eleventh of April
2000-04-12,April,103,Wednesday,Q2,Twelfth of April
2000-04-13,April,104,Thursday,Q2,Thirteenth of April
2000-04-14,April,105,Friday,Q2,Fourteenth of April
2000-04-15,April,106,Saturday,Q2,Fifteenth of April
2000-04-16,April,107,Sunday,Q2,Sixteenth of April
2000-04-17,April,108,Monday,Q2,Seventeenth of April
2000-04-18,April,109,Tuesday,Q2,Eighteenth of April
2000-04-19,April,110,Wednesday,Q2,Nineteenth of April
2000-04-20,April,111,Thursday,Q2,Twentieth of April
2000-04-21,April,112,Friday,Q2,Twenty-first of April
2000-04-22,April,113,Saturday,Q2,Twenty-second of April
2000-04-23,April,114,Sunday,Q2,Twenty-third of April
2000-04-24,April,115,Monday,Q2,Twenty-four of April
2000-04-25,April,116,Tuesday,Q2,Twenty-fifth of April
2000-04-26,April,117,Wednesday,Q2,Twenty-sixth of April
2000-04-27,April,118,Thursday,Q2,Twenty-seventh of April
2000-04-28,April,119,Friday,Q2,Twenty-eighth of April
2000-04-29,April,120,Saturday,Q2,Twenty-ninth of April
2000-04-30,April,121,Sunday,Q2,Thirtieth of April
2000-05-01,May,122,Monday,Q2,First of May
2000-05-02,May,123,Tuesday,Q2,Second of May
2000-05-03,May,124,Wednesday,Q2,Third of May
2000-05-04,May,125,Thursday,Q2,Fourth of May
2000-05-05,May,126,Friday,Q2,Fifth of May
2000-05-06,May,127,Saturday,Q2,Sixth of May
2000-05-07,May,128,Sunday,Q2,Seventh of May
2000-05-08,May,129,Monday,Q2,Eighth of May
2000-05-09,May,130,Tuesday,Q2,Nineth of May
2000-05-10,May,131,Wednesday,Q2,Tenth of May
2000-05-11,May,132,Thursday,Q2,Eleventh of May
2000-05-12,May,133,Friday,Q2,Twelfth of May
2000-05-13,May,134,Saturday,Q2,Thirteenth of May
2000-05-14,May,135,Sunday,Q2,Fourteenth of May
2000-05-15,May,136,Monday,Q2,Fifteenth of May
2000-05-16,May,137,Tuesday,Q2,Sixteenth of May
2000-05-17,May,138,Wednesday,Q2,Seventeenth of May
2000-05-18,May,139,Thursday,Q2,Eighteenth of May
2000-05-19,May,140,Friday,Q2,Nineteenth of May
2000-05-20,May,141,Saturday,Q2,Twentieth of May
2000-05-21,May,142,Sunday,Q2,Twenty-first of May
2000-05-22,May,143,Monday,Q2,Twenty-second of May
2000-05-23,May,144,Tuesday,Q2,Twenty-third of May
2000-05-24,May,145,Wednesday,Q2,Twenty-four of May
2000-05-25,May,146,Thursday,Q2,Twenty-fifth of May
2000-05-26,May,147,Friday,Q2,Twenty-sixth of May
2000-05-27,May,148,Saturday,Q2,Twenty-seventh of May
2000-05-28,May,149,Sunday,Q2,Twenty-eighth of May
2000-05-29,May,150,Monday,Q2,Twenty-ninth of May
2000-05-30,May,151,Tuesday,Q2,Thirtieth of May
2000-05-31,May,152,Wednesday,Q2,Thirty-first of May
2000-06-01,June,153,Thursday,Q2,First of June
2000-06-02,June,154,Friday,Q2,Second of June
2000-06-03,June,155,Saturday,Q2,Third of June
2000-06-04,June,156,Sunday,Q2,Fourth of June
2000-06-05,June,157,Monday,Q2,Fifth of June
2000-06-06,June,158,Tuesday,Q2,Sixth of June
2000-06-07,June,159,Wednesday,Q2,Seventh of June
2000-06-08,June,160,Thursday,Q2,Eighth of June
2000-06-09,June,161,Friday,Q2,Nineth of June
2000-06-10,June,162,Saturday,Q2,Tenth of June
2000-06-11,June,163,Sunday,Q2,Eleventh of June
2000-06-12,June,164,Monday,Q2,Twelfth of June
2000-06-13,June,165,Tuesday,Q2,Thirteenth of June
2000-06-14,June,166,Wednesday,Q2,Fourteenth of June
2000-06-15,June,167,Thursday,Q2,Fifteenth of June
2000-06-16,June,168,Friday,Q2,Sixteenth of June
2000-06-17,June,169,Saturday,Q2,Seventeenth of June
2000-06-18,June,170,Sunday,Q2,Eighteenth of June
2000-06-19,June,171,Monday,Q2,Nineteenth of June
2000-06-20,June,172,Tuesday,Q2,Twentieth of June
2000-06-21,June,173,Wednesday,Q2,Twenty-first of June
2000-06-22,June,174,Thursday,Q2,Twenty-second of June
2000-06-23,June,175,Friday,Q2,Twenty-third of June
2000-06-24,June,176,Saturday,Q2,Twenty-four of June
2000-06-25,June,177,Sunday,Q2,Twenty-fifth of June
2000-06-26,June,178,Monday,Q2,Twenty-sixth of June
2000-06-27,June,179,Tuesday,Q2,Twenty-seventh of June
2000-06-28,June,180,Wednesday,Q2,Twenty-eighth of June
2000-06-29,June,181,Thursday,Q2,Twenty-ninth of June
2000-06-30,June,182,Friday,Q2,Thirtieth of June
2000-07-01,July,183,Saturday,Q3,First of July
2000-07-02,July,184,Sunday,Q3,Second of July
2000-07-03,July,185,Monday,Q3,Third of July
2000-07-04,July,186,Tuesday,Q3,Fourth of July
2000-07-05,July,187,Wednesday,Q3,Fifth of July
2000-07-06,July,188,Thursday,Q3,Sixth of July
2000-07-07,July,189,Friday,Q3,Seventh of July
2000-07-08,July,190,Saturday,Q3,Eighth of July
2000-07-09,July,191,Sunday,Q3,Nineth of July
2000-07-10,July,192,Monday,Q3,Tenth of July
2000-07-11,July,193,Tuesday,Q3,Eleventh of July
2000-07-12,July,194,Wednesday,Q3,Twelfth of July
2000-07-13,July,195,Thursday,Q3,Thirteenth of July
2000-07-14,July,196,Friday,Q3,Fourteenth of July
2000-07-15,July,197,Saturday,Q3,Fifteenth of July
2000-07-16,July,198,Sunday,Q3,Sixteenth of July
2000-07-17,July,199,Monday,Q3,Seventeenth of July
2000-07-18,July,200,Tuesday,Q3,Eighteenth of July
2000-07-19,July,201,Wednesday,Q3,Nineteenth of July
2000-07-20,July,202,Thursday,Q3,Twentieth of July
2000-07-21,July,203,Friday,Q3,Twenty-first of July
2000-07-22,July,204,Saturday,Q3,Twenty-second of July
2000-07-23,July,205,Sunday,Q3,Twenty-third of July
2000-07-24,July,206,Monday,Q3,Twenty-four of July
2000-07-25,July,207,Tuesday,Q3,Twenty-fifth of July
2000-07-26,July,208,Wednesday,Q3,Twenty-sixth of July
2000-07-27,July,209,Thursday,Q3,Twenty-seventh of July
2000-07-28,July,210,Friday,Q3,Twenty-eighth of July
2000-07-29,July,211,Saturday,Q3,Twenty-ninth of July
2000-07-30,July,212,Sunday,Q3,Thirtieth of July
2000-07-31,July,213,Monday,Q3,Thirty-first of July
2000-08-01,August,214,Tuesday,Q3,First of August
2000-08-02,August,215,Wednesday,Q3,Second of August
2000-08-03,August,216,Thursday,Q3,Third of August
2000-08-04,August,217,Friday,Q3,Fourth of August
2000-08-05,August,218,Saturday,Q3,Fifth of August
2000-08-06,August,219,Sunday,Q3,Sixth of August
2000-08-07,August,220,Monday,Q3,Seventh of August
2000-08-08,August,221,Tuesday,Q3,Eighth of August
2000-08-09,August,222,Wednesday,Q3,Nineth of August
2000-08-10,August,223,Thursday,Q3,Tenth of August
2000-08-11,August,224,Friday,Q3,Eleventh of August
2000-08-12,August,225,Saturday,Q3,Twelfth of August
2000-08-13,August,226,Sunday,Q3,Thirteenth of August
2000-08-14,August,227,Monday,Q3,Fourteenth of August
2000-08-15,August,228,Tuesday,Q3,Fifteenth of August
2000-08-16,August,229,Wednesday,Q3,Sixteenth of August
2000-08-17,August,230,Thursday,Q3,Seventeenth of August
2000-08-18,August,231,Friday,Q3,Eighteenth of August
2000-08-19,August,232,Saturday,Q3,Nineteenth of August
2000-08-20,August,233,Sunday,Q3,Twentieth of August
2000-08-21,August,234,Monday,Q3,Twenty-first of August
2000-08-22,August,235,Tuesday,Q3,Twenty-second of August
2000-08-23,August,236,Wednesday,Q3,Twenty-third of August
2000-08-24,August,237,Thursday,Q3,Twenty-four of August
2000-08-25,August,238,Friday,Q3,Twenty-fifth of August
2000-08-26,August,239,Saturday,Q3,Twenty-sixth of August
2000-08-27,August,240,Sunday,Q3,Twenty-seventh of August
2000-08-28,August,241,Monday,Q3,Twenty-eighth of August
2000-08-29,August,242,Tuesday,Q3,Twenty-ninth of August
2000-08-30,August,243,Wednesday,Q3,Thirtieth of August
2000-08-31,August,244,Thursday,Q3,Thirty-first of August
2000-09-01,September,245,Friday,Q3,First of September
2000-09-02,September,246,Saturday,Q3,Second of September
2000-09-03,September,247,Sunday,Q3,Third of September
2000-09-04,September,248,Monday,Q3,Fourth of September
2000-09-05,September,249,Tuesday,Q3,Fifth of September
2000-09-06,September,250,Wednesday,Q3,Sixth of September
2000-09-07,September,251,Thursday,Q3,Seventh of September
2000-09-08,September,252,Friday,Q3,Eighth of September
2000-09-09,September,253,Saturday,Q3,Nineth of September
2000-09-10,September,254,Sunday,Q3,Tenth of September
2000-09-11,September,255,Monday,Q3,Eleventh of September
2000-09-12,September,256,Tuesday,Q3,Twelfth of September
2000-09-13,September,257,Wednesday,Q3,Thirteenth of September
2000-09-14,September,258,Thursday,Q3,Fourteenth of September
2000-09-15,September,259,Friday,Q3,Fifteenth of September
2000-09-16,September,260,Saturday,Q3,Sixteenth of September
2000-09-17,September,261,Sunday,Q3,Seventeenth of September
2000-09-18,September,262,Monday,Q3,Eighteenth of September
2000-09-19,September,263,Tuesday,Q3,Nineteenth of September
2000-09-20,September,264,Wednesday,Q3,Twentieth of September
2000-09-21,September,265,Thursday,Q3,Twenty-first of September
2000-09-22,September,266,Friday,Q3,Twenty-second of September
2000-09-23,September,267,Saturday,Q3,Twenty-third of September
2000-09-24,September,268,Sunday,Q3,Twenty-four of September
2000-09-25,September,269,Monday,Q3,Twenty-fifth of September
2000-09-26,September,270,Tuesday,Q3,Twenty-sixth of September
2000-09-27,September,271,Wednesday,Q3,Twenty-seventh of September
2000-09-28,September,272,Thursday,Q3,Twenty-eighth of September
2000-09-29,September,273,Friday,Q3,Twenty-ninth of September
2000-09-30,September,274,Saturday,Q3,Thirtieth of September
2000-10-01,October,275,Sunday,Q4,First of October
2000-10-02,October,276,Monday,Q4,Second of October
2000-10-03,October,277,Tuesday,Q4,Third of October
2000-10-04,October,278,Wednesday,Q4,Fourth of October
2000-10-05,October,279,Thursday,Q4,Fifth of October
2000-10-06,October,280,Friday,Q4,Sixth of October
2000-10-07,October,281,Saturday,Q4,Seventh of October
2000-10-08,October,282,Sunday,Q4,Eighth of October
2000-10-09,October,283,Monday,Q4,Nineth of October
2000-10-10,October,284,Tuesday,Q4,Tenth of October
2000-10-11,October,285,Wednesday,Q4,Eleventh of October
2000-10-12,October,286,Thursday,Q4,Twelfth of October
2000-10-13,October,287,Friday,Q4,Thirteenth of October
2000-10-14,October,288,Saturday,Q4,Fourteenth of October
2000-10-15,October,289,Sunday,Q4,Fifteenth of October
2000-10-16,October,290,Monday,Q4,Sixteenth of October
2000-10-17,October,291,Tuesday,Q4,Seventeenth of October
2000-10-18,October,292,Wednesday,Q4,Eighteenth of October
2000-10-19,October,293,Thursday,Q4,Nineteenth of October
2000-10-20,October,294,Friday,Q4,Twentieth of October
2000-10-21,October,295,Saturday,Q4,Twenty-first of October
2000-10-22,October,296,Sunday,Q4,Twenty-second of October
2000-10-23,October,297,Monday,Q4,Twenty-third of October
2000-10-24,October,298,Tuesday,Q4,Twenty-four of October
2000-10-25,October,299,Wednesday,Q4,Twenty-fifth of October
2000-10-26,October,300,Thursday,Q4,Twenty-sixth of October
2000-10-27,October,301,Friday,Q4,Twenty-seventh of October
2000-10-28,October,302,Saturday,Q4,Twenty-eighth of October
2000-10-29,October,303,Sunday,Q4,Twenty-ninth of October
2000-10-30,October,304,Monday,Q4,Thirtieth of October
2000-10-31,October,305,Tuesday,Q4,Thirty-first of October
2000-11-01,November,306,Wednesday,Q4,First of November
2000-11-02,November,307,Thursday,Q4,Second of November
2000-11-03,November,308,Friday,Q4,Third of November
2000-11-04,November,309,Saturday,Q4,Fourth of November
2000-11-05,November,310,Sunday,Q4,Fifth of November
2000-11-06,November,311,Monday,Q4,Sixth of November
2000-11-07,November,312,Tuesday,Q4,Seventh of November
2000-11-08,November,313,Wednesday,Q4,Eighth of November
2000-11-09,November,314,Thursday,Q4,Nineth of November
2000-11-10,November,315,Friday,Q4,Tenth of November
2000-11-11,November,316,Saturday,Q4,Eleventh of November
2000-11-12,November,317,Sunday,Q4,Twelfth of November
2000-11-13,November,318,Monday,Q4,Thirteenth of November
2000-11-14,November,319,Tuesday,Q4,Fourteenth of November
2000-11-15,November,320,Wednesday,Q4,Fifteenth of November
2000-11-16,November,321,Thursday,Q4,Sixteenth of November
2000-11-17,November,322,Friday,Q4,Seventeenth of November
2000-11-18,November,323,Saturday,Q4,Eighteenth of November
2000-11-19,November,324,Sunday,Q4,Nineteenth of November
2000-11-20,November,325,Monday,Q4,Twentieth of November
2000-11-21,November,326,Tuesday,Q4,Twenty-first of November
2000-11-22,November,327,Wednesday,Q4,Twenty-second of November
2000-11-23,November,328,Thursday,Q4,Twenty-third of November
2000-11-24,November,329,Friday,Q4,Twenty-four of November
2000-11-25,November,330,Saturday,Q4,Twenty-fifth of November
2000-11-26,November,331,Sunday,Q4,Twenty-sixth of November
2000-11-27,November,332,Monday,Q4,Twenty-seventh of November
2000-11-28,November,333,Tuesday,Q4,Twenty-eighth of November
2000-11-29,November,334,Wednesday,Q4,Twenty-ninth of November
2000-11-30,November,335,Thursday,Q4,Thirtieth of November
2000-12-01,December,336,Friday,Q4,First of December
2000-12-02,December,337,Saturday,Q4,Second of December
2000-12-03,December,338,Sunday,Q4,Third of December
2000-12-04,December,339,Monday,Q4,Fourth of December
2000-12-05,December,340,Tuesday,Q4,Fifth of December
2000-12-06,December,341,Wednesday,Q4,Sixth of December
2000-12-07,December,342,Thursday,Q4,Seventh of December
2000-12-08,December,343,Friday,Q4,Eighth of December
2000-12-09,December,344,Saturday,Q4,Nineth of December
2000-12-10,December,345,Sunday,Q4,Tenth of December
2000-12-11,December,346,Monday,Q4,Eleventh of December
2000-12-12,December,347,Tuesday,Q4,Twelfth of December
2000-12-13,December,348,Wednesday,Q4,Thirteenth of December
2000-12-14,December,349,Thursday,Q4,Fourteenth of December
2000-12-15,December,350,Friday,Q4,Fifteenth of December
2000-12-16,December,351,Saturday,Q4,Sixteenth of December
2000-12-17,December,352,Sunday,Q4,Seventeenth of December
2000-12-18,December,353,Monday,Q4,Eighteenth of December
2000-12-19,December,354,Tuesday,Q4,Nineteenth of December
2000-12-20,December,355,Wednesday,Q4,Twentieth of December
2000-12-21,December,356,Thursday,Q4,Twenty-first of December
2000-12-22,December,357,Friday,Q4,Twenty-second of December
2000-12-23,December,358,Saturday,Q4,Twenty-third of December
2000-12-24,December,359,Sunday,Q4,Twenty-four of December
2000-12-25,December,360,Monday,Q4,Twenty-fifth of December
2000-12-26,December,361,Tuesday,Q4,Twenty-sixth of December
2000-12-27,December,362,Wednesday,Q4,Twenty-seventh of December
2000-12-28,December,363,Thursday,Q4,Twenty-eighth of December
2000-12-29,December,364,Friday,Q4,Twenty-ninth of December
2000-12-30,December,365,Saturday,Q4,Thirtieth of December
2000-12-31,December,366,Sunday,Q4,Thirty-first of December
2001-01-01,January,001,Monday,Q1,First of January
2001-01-02,January,002,Tuesday,Q1,Second of January
2001-01-03,January,003,Wednesday,Q1,Third of January
2001-01-04,January,004,Thursday,Q1,Fourth of January
2001-01-05,January,005,Friday,Q1,Fifth of January
2001-01-06,January,006,Saturday,Q1,Sixth of January
2001-01-07,January,007,Sunday,Q1,Seventh of January
2001-01-08,January,008,Monday,Q1,Eighth of January
2001-01-09,January,009,Tuesday,Q1,Nineth of January
2001-01-10,January,010,Wednesday,Q1,Tenth of January
2001-01-11,January,011,Thursday,Q1,Eleventh of January
2001-01-12,January,012,Friday,Q1,Twelfth of January
2001-01-13,January,013,Saturday,Q1,Thirteenth of January
2001-01-14,January,014,Sunday,Q1,Fourteenth of January
2001-01-15,January,015,Monday,Q1,Fifteenth of January
2001-01-16,January,016,Tuesday,Q1,Sixteenth of January
2001-01-17,January,017,Wednesday,Q1,Seventeenth of January
2001-01-18,January,018,Thursday,Q1,Eighteenth of January
2001-01-19,January,019,Friday,Q1,Nineteenth of January
2001-01-20,January,020,Saturday,Q1,Twentieth of January
2001-01-21,January,021,Sunday,Q1,Twenty-first of January
2001-01-22,January,022,Monday,Q1,Twenty-second of January
2001-01-23,January,023,Tuesday,Q1,Twenty-third of January
2001-01-24,January,024,Wednesday,Q1,Twenty-four of January
2001-01-25,January,025,Thursday,Q1,Twenty-fifth of January
2001-01-26,January,026,Friday,Q1,Twenty-sixth of January
2001-01-27,January,027,Saturday,Q1,Twenty-seventh of January
2001-01-28,January,028,Sunday,Q1,Twenty-eighth of January
2001-01-29,January,029,Monday,Q1,Twenty-ninth of January
2001-01-30,January,030,Tuesday,Q1,Thirtieth of January
2001-01-31,January,031,Wednesday,Q1,Thirty-first of January
2001-02-01,February,032,Thursday,Q1,First of February
2001-02-02,February,033,Friday,Q1,Second of February
2001-02-03,February,034,Saturday,Q1,Third of February
2001-02-04,February,035,Sunday,Q1,Fourth of February
2001-02-05,February,036,Monday,Q1,Fifth of February
2001-02-06,February,037,Tuesday,Q1,Sixth of February
2001-02-07,February,038,Wednesday,Q1,Seventh of February
2001-02-08,February,039,Thursday,Q1,Eighth of February
2001-02-09,February,040,Friday,Q1,Nineth of February
2001-02-10,February,041,Saturday,Q1,Tenth of February
2001-02-11,February,042,Sunday,Q1,Eleventh of February
2001-02-12,February,043,Monday,Q1,Twelfth of February
2001-02-13,February,044,Tuesday,Q1,Thirteenth of February
2001-02-14,February,045,Wednesday,Q1,Fourteenth of February
2001-02-15,February,046,Thursday,Q1,Fifteenth of February
2001-02-16,February,047,Friday,Q1,Sixteenth of February
2001-02-17,February,048,Saturday,Q1,Seventeenth of February
2001-02-18,February,049,Sunday,Q1,Eighteenth of February
2001-02-19,February,050,Monday,Q1,Nineteenth of February
2001-02-20,February,051,Tuesday,Q1,Twentieth of February
2001-02-21,February,052,Wednesday,Q1,Twenty-first of February
2001-02-22,February,053,Thursday,Q1,Twenty-second of February
2001-02-23,February,054,Friday,Q1,Twenty-third of February
2001-02-24,February,055,Saturday,Q1,Twenty-four of February
2001-02-25,February,056,Sunday,Q1,Twenty-fifth of February
2001-02-26,February,057,Monday,Q1,Twenty-sixth of February
2001-02-27,February,058,Tuesday,Q1,Twenty-seventh of February
2001-02-28,February,059,Wednesday,Q1,Twenty-eighth of February
2001-03-01,March,060,Thursday,Q1,First of March
2001-03-02,March,061,Friday,Q1,Second of March
2001-03-03,March,062,Saturday,Q1,Third of March
2001-03-04,March,063,Sunday,Q1,Fourth of March
2001-03-05,March,064,Monday,Q1,Fifth of March
2001-03-06,March,065,Tuesday,Q1,Sixth of March
2001-03-07,March,066,Wednesday,Q1,Seventh of March
2001-03-08,March,067,Thursday,Q1,Eighth of March
2001-03-09,March,068,Friday,Q1,Nineth of March
2001-03-10,March,069,Saturday,Q1,Tenth of March
2001-03-11,March,070,Sunday,Q1,Eleventh of March
2001-03-12,March,071,Monday,Q1,Twelfth of March
2001-03-13,March,072,Tuesday,Q1,Thirteenth of March
2001-03-14,March,073,Wednesday,Q1,Fourteenth of March
2001-03-15,March,074,Thursday,Q1,Fifteenth of March
2001-03-16,March,075,Friday,Q1,Sixteenth of March
2001-03-17,March,076,Saturday,Q1,Seventeenth of March
2001-03-18,March,077,Sunday,Q1,Eighteenth of March
2001-03-19,March,078,Monday,Q1,Nineteenth of March
2001-03-20,March,079,Tuesday,Q1,Twentieth of March
2001-03-21,March,080,Wednesday,Q1,Twenty-first of March
2001-03-22,March,081,Thursday,Q1,Twenty-second of March
2001-03-23,March,082,Friday,Q1,Twenty-third of March
2001-03-24,March,083,Saturday,Q1,Twenty-four of March
2001-03-25,March,084,Sunday,Q1,Twenty-fifth of March
2001-03-26,March,085,Monday,Q1,Twenty-sixth of March
2001-03-27,March,086,Tuesday,Q1,Twenty-seventh of March
2001-03-28,March,087,Wednesday,Q1,Twenty-eighth of March
2001-03-29,March,088,Thursday,Q1,Twenty-ninth of March
2001-03-30,March,089,Friday,Q1,Thirtieth of March
2001-03-31,March,090,Saturday,Q1,Thirty-first of March
2001-04-01,April,091,Sunday,Q2,First of April
2001-04-02,April,092,Monday,Q2,Second of April
2001-04-03,April,093,Tuesday,Q2,Third of April
2001-04-04,April,094,Wednesday,Q2,Fourth of April
2001-04-05,April,095,Thursday,Q2,Fifth of April
2001-04-06,April,096,Friday,Q2,Sixth of April
2001-04-07,April,097,Saturday,Q2,Seventh of April
2001-04-08,April,098,Sunday,Q2,Eighth of April
2001-04-09,April,099,Monday,Q2,Nineth of April
2001-04-10,April,100,Tuesday,Q2,Tenth of April
2001-04-11,April,101,Wednesday,Q2,Eleventh of April
2001-04-12,April,102,Thursday,Q2,Twelfth of April
2001-04-13,April,103,Friday,Q2,Thirteenth of April
2001-04-14,April,104,Saturday,Q2,Fourteenth of April
2001-04-15,April,105,Sunday,Q2,Fifteenth of April
2001-04-16,April,106,Monday,Q2,Sixteenth of April
2001-04-17,April,107,Tuesday,Q2,Seventeenth of April
2001-04-18,April,108,Wednesday,Q2,Eighteenth of April
2001-04-19,April,109,Thursday,Q2,Nineteenth of April
2001-04-20,April,110,Friday,Q2,Twentieth of April
2001-04-21,April,111,Saturday,Q2,Twenty-first of April
2001-04-22,April,112,Sunday,Q2,Twenty-second of April
2001-04-23,April,113,Monday,Q2,Twenty-third of April
2001-04-24,April,114,Tuesday,Q2,Twenty-four of April
2001-04-25,April,115,Wednesday,Q2,Twenty-fifth of April
2001-04-26,April,116,Thursday,Q2,Twenty-sixth of April
2001-04-27,April,117,Friday,Q2,Twenty-seventh of April
2001-04-28,April,118,Saturday,Q2,Twenty-eighth of April
2001-04-29,April,119,Sunday,Q2,Twenty-ninth of April
2001-04-30,April,120,Monday,Q2,Thirtieth of April
2001-05-01,May,121,Tuesday,Q2,First of May
2001-05-02,May,122,Wednesday,Q2,Second of May
2001-05-03,May,123,Thursday,Q2,Third of May
2001-05-04,May,124,Friday,Q2,Fourth of May
2001-05-05,May,125,Saturday,Q2,Fifth of May
2001-05-06,May,126,Sunday,Q2,Sixth of May
2001-05-07,May,127,Monday,Q2,Seventh of May
2001-05-08,May,128,Tuesday,Q2,Eighth of May
2001-05-09,May,129,Wednesday,Q2,Nineth of May
2001-05-10,May,130,Thursday,Q2,Tenth of May
2001-05-11,May,131,Friday,Q2,Eleventh of May
2001-05-12,May,132,Saturday,Q2,Twelfth of May
2001-05-13,May,133,Sunday,Q2,Thirteenth of May
2001-05-14,May,134,Monday,Q2,Fourteenth of May
2001-05-15,May,135,Tuesday,Q2,Fifteenth of May
2001-05-16,May,136,Wednesday,Q2,Sixteenth of May
2001-05-17,May,137,Thursday,Q2,Seventeenth of May
2001-05-18,May,138,Friday,Q2,Eighteenth of May
2001-05-19,May,139,Saturday,Q2,Nineteenth of May
2001-05-20,May,140,Sunday,Q2,Twentieth of May
2001-05-21,May,141,Monday,Q2,Twenty-first of May
2001-05-22,May,142,Tuesday,Q2,Twenty-second of May
2001-05-23,May,143,Wednesday,Q2,Twenty-third of May
2001-05-24,May,144,Thursday,Q2,Twenty-four of May
2001-05-25,May,145,Friday,Q2,Twenty-fifth of May
2001-05-26,May,146,Saturday,Q2,Twenty-sixth of May
2001-05-27,May,147,Sunday,Q2,Twenty-seventh of May
2001-05-28,May,148,Monday,Q2,Twenty-eighth of May
2001-05-29,May,149,Tuesday,Q2,Twenty-ninth of May
2001-05-30,May,150,Wednesday,Q2,Thirtieth of May
2001-05-31,May,151,Thursday,Q2,Thirty-first of May
2001-06-01,June,152,Friday,Q2,First of June
2001-06-02,June,153,Saturday,Q2,Second of June
2001-06-03,June,154,Sunday,Q2,Third of June
2001-06-04,June,155,Monday,Q2,Fourth of June
2001-06-05,June,156,Tuesday,Q2,Fifth of June
2001-06-06,June,157,Wednesday,Q2,Sixth of June
2001-06-07,June,158,Thursday,Q2,Seventh of June
2001-06-08,June,159,Friday,Q2,Eighth of June
2001-06-09,June,160,Saturday,Q2,Nineth of June
2001-06-10,June,161,Sunday,Q2,Tenth of June
2001-06-11,June,162,Monday,Q2,Eleventh of June
2001-06-12,June,163,Tuesday,Q2,Twelfth of June
2001-06-13,June,164,Wednesday,Q2,Thirteenth of June
2001-06-14,June,165,Thursday,Q2,Fourteenth of June
2001-06-15,June,166,Friday,Q2,Fifteenth of June
2001-06-16,June,167,Saturday,Q2,Sixteenth of June
2001-06-17,June,168,Sunday,Q2,Seventeenth of June
2001-06-18,June,169,Monday,Q2,Eighteenth of June
2001-06-19,June,170,Tuesday,Q2,Nineteenth of June
2001-06-20,June,171,Wednesday,Q2,Twentieth of June
2001-06-21,June,172,Thursday,Q2,Twenty-first of June
2001-06-22,June,173,Friday,Q2,Twenty-second of June
2001-06-23,June,174,Saturday,Q2,Twenty-third of June
2001-06-24,June,175,Sunday,Q2,Twenty-four of June
2001-06-25,June,176,Monday,Q2,Twenty-fifth of June
2001-06-26,June,177,Tuesday,Q2,Twenty-sixth of June
2001-06-27,June,178,Wednesday,Q2,Twenty-seventh of June
2001-06-28,June,179,Thursday,Q2,Twenty-eighth of June
2001-06-29,June,180,Friday,Q2,Twenty-ninth of June
2001-06-30,June,181,Saturday,Q2,Thirtieth of June
2001-07-01,July,182,Sunday,Q3,First of July
2001-07-02,July,183,Monday,Q3,Second of July
2001-07-03,July,184,Tuesday,Q3,Third of July
2001-07-04,July,185,Wednesday,Q3,Fourth of July
2001-07-05,July,186,Thursday,Q3,Fifth of July
2001-07-06,July,187,Friday,Q3,Sixth of July
2001-07-07,July,188,Saturday,Q3,Seventh of July
2001-07-08,July,189,Sunday,Q3,Eighth of July
2001-07-09,July,190,Monday,Q3,Nineth of July
2001-07-10,July,191,Tuesday,Q3,Tenth of July
2001-07-11,July,192,Wednesday,Q3,Eleventh of July
2001-07-12,July,193,Thursday,Q3,Twelfth of July
2001-07-13,July,194,Friday,Q3,Thirteenth of July
2001-07-14,July,195,Saturday,Q3,Fourteenth of July
2001-07-15,July,196,Sunday,Q3,Fifteenth of July
2001-07-16,July,197,Monday,Q3,Sixteenth of July
2001-07-17,July,198,Tuesday,Q3,Seventeenth of July
2001-07-18,July,199,Wednesday,Q3,Eighteenth of July
2001-07-19,July,200,Thursday,Q3,Nineteenth of July
2001-07-20,July,201,Friday,Q3,Twentieth of July
2001-07-21,July,202,Saturday,Q3,Twenty-first of July
2001-07-22,July,203,Sunday,Q3,Twenty-second of July
2001-07-23,July,204,Monday,Q3,Twenty-third of July
2001-07-24,July,205,Tuesday,Q3,Twenty-four of July
2001-07-25,July,206,Wednesday,Q3,Twenty-fifth of July
2001-07-26,July,207,Thursday,Q3,Twenty-sixth of July
2001-07-27,July,208,Friday,Q3,Twenty-seventh of July
2001-07-28,July,209,Saturday,Q3,Twenty-eighth of July
2001-07-29,July,210,Sunday,Q3,Twenty-ninth of July
2001-07-30,July,211,Monday,Q3,Thirtieth of July
2001-07-31,July,212,Tuesday,Q3,Thirty-first of July
2001-08-01,August,213,Wednesday,Q3,First of August
2001-08-02,August,214,Thursday,Q3,Second of August
2001-08-03,August,215,Friday,Q3,Third of August
2001-08-04,August,216,Saturday,Q3,Fourth of August
2001-08-05,August,217,Sunday,Q3,Fifth of August
2001-08-06,August,218,Monday,Q3,Sixth of August
2001-08-07,August,219,Tuesday,Q3,Seventh of August
2001-08-08,August,220,Wednesday,Q3,Eighth of August
2001-08-09,August,221,Thursday,Q3,Nineth of August
2001-08-10,August,222,Friday,Q3,Tenth of August
2001-08-11,August,223,Saturday,Q3,Eleventh of August
2001-08-12,August,224,Sunday,Q3,Twelfth of August
2001-08-13,August,225,Monday,Q3,Thirteenth of August
2001-08-14,August,226,Tuesday,Q3,Fourteenth of August
2001-08-15,August,227,Wednesday,Q3,Fifteenth of August
2001-08-16,August,228,Thursday,Q3,Sixteenth of August
2001-08-17,August,229,Friday,Q3,Seventeenth of August
2001-08-18,August,230,Saturday,Q3,Eighteenth of August
2001-08-19,August,231,Sunday,Q3,Nineteenth of August
2001-08-20,August,232,Monday,Q3,Twentieth of August
2001-08-21,August,233,Tuesday,Q3,Twenty-first of August
2001-08-22,August,234,Wednesday,Q3,Twenty-second of August
2001-08-23,August,235,Thursday,Q3,Twenty-third of August
2001-08-24,August,236,Friday,Q3,Twenty-four of August
2001-08-25,August,237,Saturday,Q3,Twenty-fifth of August
2001-08-26,August,238,Sunday,Q3,Twenty-sixth of August
2001-08-27,August,239,Monday,Q3,Twenty-seventh of August
2001-08-28,August,240,Tuesday,Q3,Twenty-eighth of August
2001-08-29,August,241,Wednesday,Q3,Twenty-ninth of August
2001-08-30,August,242,Thursday,Q3,Thirtieth of August
2001-08-31,August,243,Friday,Q3,Thirty-first of August
2001-09-01,September,244,Saturday,Q3,First of September
2001-09-02,September,245,Sunday,Q3,Second of September
2001-09-03,September,246,Monday,Q3,Third of September
2001-09-04,September,247,Tuesday,Q3,Fourth of September
2001-09-05,September,248,Wednesday,Q3,Fifth of September
2001-09-06,September,249,Thursday,Q3,Sixth of September
2001-09-07,September,250,Friday,Q3,Seventh of September
2001-09-08,September,251,Saturday,Q3,Eighth of September
2001-09-09,September,252,Sunday,Q3,Nineth of September
2001-09-10,September,253,Monday,Q3,Tenth of September
2001-09-11,September,254,Tuesday,Q3,Eleventh of September
2001-09-12,September,255,Wednesday,Q3,Twelfth of September
2001-09-13,September,256,Thursday,Q3,Thirteenth of September
2001-09-14,September,257,Friday,Q3,Fourteenth of September
2001-09-15,September,258,Saturday,Q3,Fifteenth of September
2001-09-16,September,259,Sunday,Q3,Sixteenth of September
2001-09-17,September,260,Monday,Q3,Seventeenth of September
2001-09-18,September,261,Tuesday,Q3,Eighteenth of September
2001-09-19,September,262,Wednesday,Q3,Nineteenth of September
2001-09-20,September,263,Thursday,Q3,Twentieth of September
2001-09-21,September,264,Friday,Q3,Twenty-first of September
2001-09-22,September,265,Saturday,Q3,Twenty-second of September
2001-09-23,September,266,Sunday,Q3,Twenty-third of September
2001-09-24,September,267,Monday,Q3,Twenty-four of September
2001-09-25,September,268,Tuesday,Q3,Twenty-fifth of September
2001-09-26,September,269,Wednesday,Q3,Twenty-sixth of September
2001-09-27,September,270,Thursday,Q3,Twenty-seventh of September
2001-09-28,September,271,Friday,Q3,Twenty-eighth of September
2001-09-29,September,272,Saturday,Q3,Twenty-ninth of September
2001-09-30,September,273,Sunday,Q3,Thirtieth of September
2001-10-01,October,274,Monday,Q4,First of October
2001-10-02,October,275,Tuesday,Q4,Second of October
2001-10-03,October,276,Wednesday,Q4,Third of October
2001-10-04,October,277,Thursday,Q4,Fourth of October
2001-10-05,October,278,Friday,Q4,Fifth of October
2001-10-06,October,279,Saturday,Q4,Sixth of October
2001-10-07,October,280,Sunday,Q4,Seventh of October
2001-10-08,October,281,Monday,Q4,Eighth of October
2001-10-09,October,282,Tuesday,Q4,Nineth of October
2001-10-10,October,283,Wednesday,Q4,Tenth of October
2001-10-11,October,284,Thursday,Q4,Eleventh of October
2001-10-12,October,285,Friday,Q4,Twelfth of October
2001-10-13,October,286,Saturday,Q4,Thirteenth of October
2001-10-14,October,287,Sunday,Q4,Fourteenth of October
2001-10-15,October,288,Monday,Q4,Fifteenth of October
2001-10-16,October,289,Tuesday,Q4,Sixteenth of October
2001-10-17,October,290,Wednesday,Q4,Seventeenth of October
2001-10-18,October,291,Thursday,Q4,Eighteenth of October
2001-10-19,October,292,Friday,Q4,Nineteenth of October
2001-10-20,October,293,Saturday,Q4,Twentieth of October
2001-10-21,October,294,Sunday,Q4,Twenty-first of October
2001-10-22,October,295,Monday,Q4,Twenty-second of October
2001-10-23,October,296,Tuesday,Q4,Twenty-third of October
2001-10-24,October,297,Wednesday,Q4,Twenty-four of October
2001-10-25,October,298,Thursday,Q4,Twenty-fifth of October
2001-10-26,October,299,Friday,Q4,Twenty-sixth of October
2001-10-27,October,300,Saturday,Q4,Twenty-seventh of October
2001-10-28,October,301,Sunday,Q4,Twenty-eighth of October
2001-10-29,October,302,Monday,Q4,Twenty-ninth of October
2001-10-30,October,303,Tuesday,Q4,Thirtieth of October
2001-10-31,October,304,Wednesday,Q4,Thirty-first of October
2001-11-01,November,305,Thursday,Q4,First of November
2001-11-02,November,306,Friday,Q4,Second of November
2001-11-03,November,307,Saturday,Q4,Third of November
2001-11-04,November,308,Sunday,Q4,Fourth of November
2001-11-05,November,309,Monday,Q4,Fifth of November
2001-11-06,November,310,Tuesday,Q4,Sixth of November
2001-11-07,November,311,Wednesday,Q4,Seventh of November
2001-11-08,November,312,Thursday,Q4,Eighth of November
2001-11-09,November,313,Friday,Q4,Nineth of November
2001-11-10,November,314,Saturday,Q4,Tenth of November
2001-11-11,November,315,Sunday,Q4,Eleventh of November
2001-11-12,November,316,Monday,Q4,Twelfth of November
2001-11-13,November,317,Tuesday,Q4,Thirteenth of November
2001-11-14,November,318,Wednesday,Q4,Fourteenth of November
2001-11-15,November,319,Thursday,Q4,Fifteenth of November
2001-11-16,November,320,Friday,Q4,Sixteenth of November
2001-11-17,November,321,Saturday,Q4,Seventeenth of November
2001-11-18,November,322,Sunday,Q4,Eighteenth of November
2001-11-19,November,323,Monday,Q4,Nineteenth of November
2001-11-20,November,324,Tuesday,Q4,Twentieth of November
2001-11-21,November,325,Wednesday,Q4,Twenty-first of November
2001-11-22,November,326,Thursday,Q4,Twenty-second of November
2001-11-23,November,327,Friday,Q4,Twenty-third of November
2001-11-24,November,328,Saturday,Q4,Twenty-four of November
2001-11-25,November,329,Sunday,Q4,Twenty-fifth of November
2001-11-26,November,330,Monday,Q4,Twenty-sixth of November
2001-11-27,November,331,Tuesday,Q4,Twenty-seventh of November
2001-11-28,November,332,Wednesday,Q4,Twenty-eighth of November
2001-11-29,November,333,Thursday,Q4,Twenty-ninth of November
2001-11-30,November,334,Friday,Q4,Thirtieth of November
2001-12-01,December,335,Saturday,Q4,First of December
2001-12-02,December,336,Sunday,Q4,Second of December
2001-12-03,December,337,Monday,Q4,Third of December
2001-12-04,December,338,Tuesday,Q4,Fourth of December
2001-12-05,December,339,Wednesday,Q4,Fifth of December
2001-12-06,December,340,Thursday,Q4,Sixth of December
2001-12-07,December,341,Friday,Q4,Seventh of December
2001-12-08,December,342,Saturday,Q4,Eighth of December
2001-12-09,December,343,Sunday,Q4,Nineth of December
2001-12-10,December,344,Monday,Q4,Tenth of December
2001-12-11,December,345,Tuesday,Q4,Eleventh of December
2001-12-12,December,346,Wednesday,Q4,Twelfth of December
2001-12-13,December,347,Thursday,Q4,Thirteenth of December
2001-12-14,December,348,Friday,Q4,Fourteenth of December
2001-12-15,December,349,Saturday,Q4,Fifteenth of December
2001-12-16,December,350,Sunday,Q4,Sixteenth of December
2001-12-17,December,351,Monday,Q4,Seventeenth of December
2001-12-18,December,352,Tuesday,Q4,Eighteenth of December
2001-12-19,December,353,Wednesday,Q4,Nineteenth of December
2001-12-20,December,354,Thursday,Q4,Twentieth of December
2001-12-21,December,355,Friday,Q4,Twenty-first of December
2001-12-22,December,356,Saturday,Q4,Twenty-second of December
2001-12-23,December,357,Sunday,Q4,Twenty-third of December
2001-12-24,December,358,Monday,Q4,Twenty-four of December
2001-12-25,December,359,Tuesday,Q4,Twenty-fifth of December
2001-12-26,December,360,Wednesday,Q4,Twenty-sixth of December
2001-12-27,December,361,Thursday,Q4,Twenty-seventh of December
2001-12-28,December,362,Friday,Q4,Twenty-eighth of December
2001-12-29,December,363,Saturday,Q4,Twenty-ninth of December
2001-12-30,December,364,Sunday,Q4,Thirtieth of December
2001-12-31,December,365,Monday,Q4,Thirty-first of December
2002-01-01,January,001,Tuesday,Q1,First of January
2002-01-02,January,002,Wednesday,Q1,Second of January
2002-01-03,January,003,Thursday,Q1,Third of January
2002-01-04,January,004,Friday,Q1,Fourth of January
2002-01-05,January,005,Saturday,Q1,Fifth of January
2002-01-06,January,006,Sunday,Q1,Sixth of January
2002-01-07,January,007,Monday,Q1,Seventh of January
2002-01-08,January,008,Tuesday,Q1,Eighth of January
2002-01-09,January,009,Wednesday,Q1,Nineth of January
2002-01-10,January,010,Thursday,Q1,Tenth of January
2002-01-11,January,011,Friday,Q1,Eleventh of January
2002-01-12,January,012,Saturday,Q1,Twelfth of January
2002-01-13,January,013,Sunday,Q1,Thirteenth of January
2002-01-14,January,014,Monday,Q1,Fourteenth of January
2002-01-15,January,015,Tuesday,Q1,Fifteenth of January
2002-01-16,January,016,Wednesday,Q1,Sixteenth of January
2002-01-17,January,017,Thursday,Q1,Seventeenth of January
2002-01-18,January,018,Friday,Q1,Eighteenth of January
2002-01-19,January,019,Saturday,Q1,Nineteenth of January
2002-01-20,January,020,Sunday,Q1,Twentieth of January
2002-01-21,January,021,Monday,Q1,Twenty-first of January
2002-01-22,January,022,Tuesday,Q1,Twenty-second of January
2002-01-23,January,023,Wednesday,Q1,Twenty-third of January
2002-01-24,January,024,Thursday,Q1,Twenty-four of January
2002-01-25,January,025,Friday,Q1,Twenty-fifth of January
2002-01-26,January,026,Saturday,Q1,Twenty-sixth of January
2002-01-27,January,027,Sunday,Q1,Twenty-seventh of January
2002-01-28,January,028,Monday,Q1,Twenty-eighth of January
2002-01-29,January,029,Tuesday,Q1,Twenty-ninth of January
2002-01-30,January,030,Wednesday,Q1,Thirtieth of January
2002-01-31,January,031,Thursday,Q1,Thirty-first of January
2002-02-01,February,032,Friday,Q1,First of February
2002-02-02,February,033,Saturday,Q1,Second of February
2002-02-03,February,034,Sunday,Q1,Third of February
2002-02-04,February,035,Monday,Q1,Fourth of February
2002-02-05,February,036,Tuesday,Q1,Fifth of February
2002-02-06,February,037,Wednesday,Q1,Sixth of February
2002-02-07,February,038,Thursday,Q1,Seventh of February
2002-02-08,February,039,Friday,Q1,Eighth of February
2002-02-09,February,040,Saturday,Q1,Nineth of February
2002-02-10,February,041,Sunday,Q1,Tenth of February
2002-02-11,February,042,Monday,Q1,Eleventh of February
2002-02-12,February,043,Tuesday,Q1,Twelfth of February
2002-02-13,February,044,Wednesday,Q1,Thirteenth of February
2002-02-14,February,045,Thursday,Q1,Fourteenth of February
2002-02-15,February,046,Friday,Q1,Fifteenth of February
2002-02-16,February,047,Saturday,Q1,Sixteenth of February
2002-02-17,February,048,Sunday,Q1,Seventeenth of February
2002-02-18,February,049,Monday,Q1,Eighteenth of February
2002-02-19,February,050,Tuesday,Q1,Nineteenth of February
2002-02-20,February,051,Wednesday,Q1,Twentieth of February
2002-02-21,February,052,Thursday,Q1,Twenty-first of February
2002-02-22,February,053,Friday,Q1,Twenty-second of February
2002-02-23,February,054,Saturday,Q1,Twenty-third of February
2002-02-24,February,055,Sunday,Q1,Twenty-four of February
2002-02-25,February,056,Monday,Q1,Twenty-fifth of February
2002-02-26,February,057,Tuesday,Q1,Twenty-sixth of February
2002-02-27,February,058,Wednesday,Q1,Twenty-seventh of February
2002-02-28,February,059,Thursday,Q1,Twenty-eighth of February
2002-03-01,March,060,Friday,Q1,First of March
2002-03-02,March,061,Saturday,Q1,Second of March
2002-03-03,March,062,Sunday,Q1,Third of March
2002-03-04,March,063,Monday,Q1,Fourth of March
2002-03-05,March,064,Tuesday,Q1,Fifth of March
2002-03-06,March,065,Wednesday,Q1,Sixth of March
2002-03-07,March,066,Thursday,Q1,Seventh of March
2002-03-08,March,067,Friday,Q1,Eighth of March
2002-03-09,March,068,Saturday,Q1,Nineth of March
2002-03-10,March,069,Sunday,Q1,Tenth of March
2002-03-11,March,070,Monday,Q1,Eleventh of March
2002-03-12,March,071,Tuesday,Q1,Twelfth of March
2002-03-13,March,072,Wednesday,Q1,Thirteenth of March
2002-03-14,March,073,Thursday,Q1,Fourteenth of March
2002-03-15,March,074,Friday,Q1,Fifteenth of March
2002-03-16,March,075,Saturday,Q1,Sixteenth of March
2002-03-17,March,076,Sunday,Q1,Seventeenth of March
2002-03-18,March,077,Monday,Q1,Eighteenth of March
2002-03-19,March,078,Tuesday,Q1,Nineteenth of March
2002-03-20,March,079,Wednesday,Q1,Twentieth of March
2002-03-21,March,080,Thursday,Q1,Twenty-first of March
2002-03-22,March,081,Friday,Q1,Twenty-second of March
2002-03-23,March,082,Saturday,Q1,Twenty-third of March
2002-03-24,March,083,Sunday,Q1,Twenty-four of March
2002-03-25,March,084,Monday,Q1,Twenty-fifth of March
2002-03-26,March,085,Tuesday,Q1,Twenty-sixth of March
2002-03-27,March,086,Wednesday,Q1,Twenty-seventh of March
2002-03-28,March,087,Thursday,Q1,Twenty-eighth of March
2002-03-29,March,088,Friday,Q1,Twenty-ninth of March
2002-03-30,March,089,Saturday,Q1,Thirtieth of March
2002-03-31,March,090,Sunday,Q1,Thirty-first of March
2002-04-01,April,091,Monday,Q2,First of April
2002-04-02,April,092,Tuesday,Q2,Second of April
2002-04-03,April,093,Wednesday,Q2,Third of April
2002-04-04,April,094,Thursday,Q2,Fourth of April
2002-04-05,April,095,Friday,Q2,Fifth of April
2002-04-06,April,096,Saturday,Q2,Sixth of April
2002-04-07,April,097,Sunday,Q2,Seventh of April
2002-04-08,April,098,Monday,Q2,Eighth of April
2002-04-09,April,099,Tuesday,Q2,Nineth of April
2002-04-10,April,100,Wednesday,Q2,Tenth of April
2002-04-11,April,101,Thursday,Q2,Eleventh of April
2002-04-12,April,102,Friday,Q2,Twelfth of April
2002-04-13,April,103,Saturday,Q2,Thirteenth of April
2002-04-14,April,104,Sunday,Q2,Fourteenth of April
2002-04-15,April,105,Monday,Q2,Fifteenth of April
2002-04-16,April,106,Tuesday,Q2,Sixteenth of April
2002-04-17,April,107,Wednesday,Q2,Seventeenth of April
2002-04-18,April,108,Thursday,Q2,Eighteenth of April
2002-04-19,April,109,Friday,Q2,Nineteenth of April
2002-04-20,April,110,Saturday,Q2,Twentieth of April
2002-04-21,April,111,Sunday,Q2,Twenty-first of April
2002-04-22,April,112,Monday,Q2,Twenty-second of April
2002-04-23,April,113,Tuesday,Q2,Twenty-third of April
2002-04-24,April,114,Wednesday,Q2,Twenty-four of April
2002-04-25,April,115,Thursday,Q2,Twenty-fifth of April
2002-04-26,April,116,Friday,Q2,Twenty-sixth of April
2002-04-27,April,117,Saturday,Q2,Twenty-seventh of April
2002-04-28,April,118,Sunday,Q2,Twenty-eighth of April
2002-04-29,April,119,Monday,Q2,Twenty-ninth of April
2002-04-30,April,120,Tuesday,Q2,Thirtieth of April
2002-05-01,May,121,Wednesday,Q2,First of May
2002-05-02,May,122,Thursday,Q2,Second of May
2002-05-03,May,123,Friday,Q2,Third of May
2002-05-04,May,124,Saturday,Q2,Fourth of May
2002-05-05,May,125,Sunday,Q2,Fifth of May
2002-05-06,May,126,Monday,Q2,Sixth of May
2002-05-07,May,127,Tuesday,Q2,Seventh of May
2002-05-08,May,128,Wednesday,Q2,Eighth of May
2002-05-09,May,129,Thursday,Q2,Nineth of May
2002-05-10,May,130,Friday,Q2,Tenth of May
2002-05-11,May,131,Saturday,Q2,Eleventh of May
2002-05-12,May,132,Sunday,Q2,Twelfth of May
2002-05-13,May,133,Monday,Q2,Thirteenth of May
2002-05-14,May,134,Tuesday,Q2,Fourteenth of May
2002-05-15,May,135,Wednesday,Q2,Fifteenth of May
2002-05-16,May,136,Thursday,Q2,Sixteenth of May
2002-05-17,May,137,Friday,Q2,Seventeenth of May
2002-05-18,May,138,Saturday,Q2,Eighteenth of May
2002-05-19,May,139,Sunday,Q2,Nineteenth of May
2002-05-20,May,140,Monday,Q2,Twentieth of May
2002-05-21,May,141,Tuesday,Q2,Twenty-first of May
2002-05-22,May,142,Wednesday,Q2,Twenty-second of May
2002-05-23,May,143,Thursday,Q2,Twenty-third of May
2002-05-24,May,144,Friday,Q2,Twenty-four of May
2002-05-25,May,145,Saturday,Q2,Twenty-fifth of May
2002-05-26,May,146,Sunday,Q2,Twenty-sixth of May
2002-05-27,May,147,Monday,Q2,Twenty-seventh of May
2002-05-28,May,148,Tuesday,Q2,Twenty-eighth of May
2002-05-29,May,149,Wednesday,Q2,Twenty-ninth of May
2002-05-30,May,150,Thursday,Q2,Thirtieth of May
2002-05-31,May,151,Friday,Q2,Thirty-first of May
2002-06-01,June,152,Saturday,Q2,First of June
2002-06-02,June,153,Sunday,Q2,Second of June
2002-06-03,June,154,Monday,Q2,Third of June
2002-06-04,June,155,Tuesday,Q2,Fourth of June
2002-06-05,June,156,Wednesday,Q2,Fifth of June
2002-06-06,June,157,Thursday,Q2,Sixth of June
2002-06-07,June,158,Friday,Q2,Seventh of June
2002-06-08,June,159,Saturday,Q2,Eighth of June
2002-06-09,June,160,Sunday,Q2,Nineth of June
2002-06-10,June,161,Monday,Q2,Tenth of June
2002-06-11,June,162,Tuesday,Q2,Eleventh of June
2002-06-12,June,163,Wednesday,Q2,Twelfth of June
2002-06-13,June,164,Thursday,Q2,Thirteenth of June
2002-06-14,June,165,Friday,Q2,Fourteenth of June
2002-06-15,June,166,Saturday,Q2,Fifteenth of June
2002-06-16,June,167,Sunday,Q2,Sixteenth of June
2002-06-17,June,168,Monday,Q2,Seventeenth of June
2002-06-18,June,169,Tuesday,Q2,Eighteenth of June
2002-06-19,June,170,Wednesday,Q2,Nineteenth of June
2002-06-20,June,171,Thursday,Q2,Twentieth of June
2002-06-21,June,172,Friday,Q2,Twenty-first of June
2002-06-22,June,173,Saturday,Q2,Twenty-second of June
2002-06-23,June,174,Sunday,Q2,Twenty-third of June
2002-06-24,June,175,Monday,Q2,Twenty-four of June
2002-06-25,June,176,Tuesday,Q2,Twenty-fifth of June
2002-06-26,June,177,Wednesday,Q2,Twenty-sixth of June
2002-06-27,June,178,Thursday,Q2,Twenty-seventh of June
2002-06-28,June,179,Friday,Q2,Twenty-eighth of June
2002-06-29,June,180,Saturday,Q2,Twenty-ninth of June
2002-06-30,June,181,Sunday,Q2,Thirtieth of June
2002-07-01,July,182,Monday,Q3,First of July
2002-07-02,July,183,Tuesday,Q3,Second of July
2002-07-03,July,184,Wednesday,Q3,Third of July
2002-07-04,July,185,Thursday,Q3,Fourth of July
2002-07-05,July,186,Friday,Q3,Fifth of July
2002-07-06,July,187,Saturday,Q3,Sixth of July
2002-07-07,July,188,Sunday,Q3,Seventh of July
2002-07-08,July,189,Monday,Q3,Eighth of July
2002-07-09,July,190,Tuesday,Q3,Nineth of July
2002-07-10,July,191,Wednesday,Q3,Tenth of July
2002-07-11,July,192,Thursday,Q3,Eleventh of July
2002-07-12,July,193,Friday,Q3,Twelfth of July
2002-07-13,July,194,Saturday,Q3,Thirteenth of July
2002-07-14,July,195,Sunday,Q3,Fourteenth of July
2002-07-15,July,196,Monday,Q3,Fifteenth of July
2002-07-16,July,197,Tuesday,Q3,Sixteenth of July
2002-07-17,July,198,Wednesday,Q3,Seventeenth of July
2002-07-18,July,199,Thursday,Q3,Eighteenth of July
2002-07-19,July,200,Friday,Q3,Nineteenth of July
2002-07-20,July,201,Saturday,Q3,Twentieth of July
2002-07-21,July,202,Sunday,Q3,Twenty-first of July
2002-07-22,July,203,Monday,Q3,Twenty-second of July
2002-07-23,July,204,Tuesday,Q3,Twenty-third of July
2002-07-24,July,205,Wednesday,Q3,Twenty-four of July
2002-07-25,July,206,Thursday,Q3,Twenty-fifth of July
2002-07-26,July,207,Friday,Q3,Twenty-sixth of July
2002-07-27,July,208,Saturday,Q3,Twenty-seventh of July
2002-07-28,July,209,Sunday,Q3,Twenty-eighth of July
2002-07-29,July,210,Monday,Q3,Twenty-ninth of July
2002-07-30,July,211,Tuesday,Q3,Thirtieth of July
2002-07-31,July,212,Wednesday,Q3,Thirty-first of July
2002-08-01,August,213,Thursday,Q3,First of August
2002-08-02,August,214,Friday,Q3,Second of August
2002-08-03,August,215,Saturday,Q3,Third of August
2002-08-04,August,216,Sunday,Q3,Fourth of August
2002-08-05,August,217,Monday,Q3,Fifth of August
2002-08-06,August,218,Tuesday,Q3,Sixth of August
2002-08-07,August,219,Wednesday,Q3,Seventh of August
2002-08-08,August,220,Thursday,Q3,Eighth of August
2002-08-09,August,221,Friday,Q3,Nineth of August
2002-08-10,August,222,Saturday,Q3,Tenth of August
2002-08-11,August,223,Sunday,Q3,Eleventh of August
2002-08-12,August,224,Monday,Q3,Twelfth of August
2002-08-13,August,225,Tuesday,Q3,Thirteenth of August
2002-08-14,August,226,Wednesday,Q3,Fourteenth of August
2002-08-15,August,227,Thursday,Q3,Fifteenth of August
2002-08-16,August,228,Friday,Q3,Sixteenth of August
2002-08-17,August,229,Saturday,Q3,Seventeenth of August
2002-08-18,August,230,Sunday,Q3,Eighteenth of August
2002-08-19,August,231,Monday,Q3,Nineteenth of August
2002-08-20,August,232,Tuesday,Q3,Twentieth of August
2002-08-21,August,233,Wednesday,Q3,Twenty-first of August
2002-08-22,August,234,Thursday,Q3,Twenty-second of August
2002-08-23,August,235,Friday,Q3,Twenty-third of August
2002-08-24,August,236,Saturday,Q3,Twenty-four of August
2002-08-25,August,237,Sunday,Q3,Twenty-fifth of August
2002-08-26,August,238,Monday,Q3,Twenty-sixth of August
2002-08-27,August,239,Tuesday,Q3,Twenty-seventh of August
2002-08-28,August,240,Wednesday,Q3,Twenty-eighth of August
2002-08-29,August,241,Thursday,Q3,Twenty-ninth of August
2002-08-30,August,242,Friday,Q3,Thirtieth of August
2002-08-31,August,243,Saturday,Q3,Thirty-first of August
2002-09-01,September,244,Sunday,Q3,First of September
2002-09-02,September,245,Monday,Q3,Second of September
2002-09-03,September,246,Tuesday,Q3,Third of September
2002-09-04,September,247,Wednesday,Q3,Fourth of September
2002-09-05,September,248,Thursday,Q3,Fifth of September
2002-09-06,September,249,Friday,Q3,Sixth of September
2002-09-07,September,250,Saturday,Q3,Seventh of September
2002-09-08,September,251,Sunday,Q3,Eighth of September
2002-09-09,September,252,Monday,Q3,Nineth of September
2002-09-10,September,253,Tuesday,Q3,Tenth of September
2002-09-11,September,254,Wednesday,Q3,Eleventh of September
2002-09-12,September,255,Thursday,Q3,Twelfth of September
2002-09-13,September,256,Friday,Q3,Thirteenth of September
2002-09-14,September,257,Saturday,Q3,Fourteenth of September
2002-09-15,September,258,Sunday,Q3,Fifteenth of September
2002-09-16,September,259,Monday,Q3,Sixteenth of September
2002-09-17,September,260,Tuesday,Q3,Seventeenth of September
2002-09-18,September,261,Wednesday,Q3,Eighteenth of September
2002-09-19,September,262,Thursday,Q3,Nineteenth of September
2002-09-20,September,263,Friday,Q3,Twentieth of September
2002-09-21,September,264,Saturday,Q3,Twenty-first of September
2002-09-22,September,265,Sunday,Q3,Twenty-second of September
2002-09-23,September,266,Monday,Q3,Twenty-third of September
2002-09-24,September,267,Tuesday,Q3,Twenty-four of September
2002-09-25,September,268,Wednesday,Q3,Twenty-fifth of September
2002-09-26,September,269,Thursday,Q3,Twenty-sixth of September
2002-09-27,September,270,Friday,Q3,Twenty-seventh of September
2002-09-28,September,271,Saturday,Q3,Twenty-eighth of September
2002-09-29,September,272,Sunday,Q3,Twenty-ninth of September
2002-09-30,September,273,Monday,Q3,Thirtieth of September
2002-10-01,October,274,Tuesday,Q4,First of October
2002-10-02,October,275,Wednesday,Q4,Second of October
2002-10-03,October,276,Thursday,Q4,Third of October
2002-10-04,October,277,Friday,Q4,Fourth of October
2002-10-05,October,278,Saturday,Q4,Fifth of October
2002-10-06,October,279,Sunday,Q4,Sixth of October
2002-10-07,October,280,Monday,Q4,Seventh of October
2002-10-08,October,281,Tuesday,Q4,Eighth of October
2002-10-09,October,282,Wednesday,Q4,Nineth of October
2002-10-10,October,283,Thursday,Q4,Tenth of October
2002-10-11,October,284,Friday,Q4,Eleventh of October
2002-10-12,October,285,Saturday,Q4,Twelfth of October
2002-10-13,October,286,Sunday,Q4,Thirteenth of October
2002-10-14,October,287,Monday,Q4,Fourteenth of October
2002-10-15,October,288,Tuesday,Q4,Fifteenth of October
2002-10-16,October,289,Wednesday,Q4,Sixteenth of October
2002-10-17,October,290,Thursday,Q4,Seventeenth of October
2002-10-18,October,291,Friday,Q4,Eighteenth of October
2002-10-19,October,292,Saturday,Q4,Nineteenth of October
2002-10-20,October,293,Sunday,Q4,Twentieth of October
2002-10-21,October,294,Monday,Q4,Twenty-first of October
2002-10-22,October,295,Tuesday,Q4,Twenty-second of October
2002-10-23,October,296,Wednesday,Q4,Twenty-third of October
2002-10-24,October,297,Thursday,Q4,Twenty-four of October
2002-10-25,October,298,Friday,Q4,Twenty-fifth of October
2002-10-26,October,299,Saturday,Q4,Twenty-sixth of October
2002-10-27,October,300,Sunday,Q4,Twenty-seventh of October
2002-10-28,October,301,Monday,Q4,Twenty-eighth of October
2002-10-29,October,302,Tuesday,Q4,Twenty-ninth of October
2002-10-30,October,303,Wednesday,Q4,Thirtieth of October
2002-10-31,October,304,Thursday,Q4,Thirty-first of October
2002-11-01,November,305,Friday,Q4,First of November
2002-11-02,November,306,Saturday,Q4,Second of November
2002-11-03,November,307,Sunday,Q4,Third of November
2002-11-04,November,308,Monday,Q4,Fourth of November
2002-11-05,November,309,Tuesday,Q4,Fifth of November
2002-11-06,November,310,Wednesday,Q4,Sixth of November
2002-11-07,November,311,Thursday,Q4,Seventh of November
2002-11-08,November,312,Friday,Q4,Eighth of November
2002-11-09,November,313,Saturday,Q4,Nineth of November
2002-11-10,November,314,Sunday,Q4,Tenth of November
2002-11-11,November,315,Monday,Q4,Eleventh of November
2002-11-12,November,316,Tuesday,Q4,Twelfth of November
2002-11-13,November,317,Wednesday,Q4,Thirteenth of November
2002-11-14,November,318,Thursday,Q4,Fourteenth of November
2002-11-15,November,319,Friday,Q4,Fifteenth of November
2002-11-16,November,320,Saturday,Q4,Sixteenth of November
2002-11-17,November,321,Sunday,Q4,Seventeenth of November
2002-11-18,November,322,Monday,Q4,Eighteenth of November
2002-11-19,November,323,Tuesday,Q4,Nineteenth of November
2002-11-20,November,324,Wednesday,Q4,Twentieth of November
2002-11-21,November,325,Thursday,Q4,Twenty-first of November
2002-11-22,November,326,Friday,Q4,Twenty-second of November
2002-11-23,November,327,Saturday,Q4,Twenty-third of November
2002-11-24,November,328,Sunday,Q4,Twenty-four of November
2002-11-25,November,329,Monday,Q4,Twenty-fifth of November
2002-11-26,November,330,Tuesday,Q4,Twenty-sixth of November
2002-11-27,November,331,Wednesday,Q4,Twenty-seventh of November
2002-11-28,November,332,Thursday,Q4,Twenty-eighth of November
2002-11-29,November,333,Friday,Q4,Twenty-ninth of November
2002-11-30,November,334,Saturday,Q4,Thirtieth of November
2002-12-01,December,335,Sunday,Q4,First of December
2002-12-02,December,336,Monday,Q4,Second of December
2002-12-03,December,337,Tuesday,Q4,Third of December
2002-12-04,December,338,Wednesday,Q4,Fourth of December
2002-12-05,December,339,Thursday,Q4,Fifth of December
2002-12-06,December,340,Friday,Q4,Sixth of December
2002-12-07,December,341,Saturday,Q4,Seventh of December
2002-12-08,December,342,Sunday,Q4,Eighth of December
2002-12-09,December,343,Monday,Q4,Nineth of December
2002-12-10,December,344,Tuesday,Q4,Tenth of December
2002-12-11,December,345,Wednesday,Q4,Eleventh of December
2002-12-12,December,346,Thursday,Q4,Twelfth of December
2002-12-13,December,347,Friday,Q4,Thirteenth of December
2002-12-14,December,348,Saturday,Q4,Fourteenth of December
2002-12-15,December,349,Sunday,Q4,Fifteenth of December
2002-12-16,December,350,Monday,Q4,Sixteenth of December
2002-12-17,December,351,Tuesday,Q4,Seventeenth of December
2002-12-18,December,352,Wednesday,Q4,Eighteenth of December
2002-12-19,December,353,Thursday,Q4,Nineteenth of December
2002-12-20,December,354,Friday,Q4,Twentieth of December
2002-12-21,December,355,Saturday,Q4,Twenty-first of December
2002-12-22,December,356,Sunday,Q4,Twenty-second of December
2002-12-23,December,357,Monday,Q4,Twenty-third of December
2002-12-24,December,358,Tuesday,Q4,Twenty-four of December
2002-12-25,December,359,Wednesday,Q4,Twenty-fifth of December
2002-12-26,December,360,Thursday,Q4,Twenty-sixth of December
2002-12-27,December,361,Friday,Q4,Twenty-seventh of December
2002-12-28,December,362,Saturday,Q4,Twenty-eighth of December
2002-12-29,December,363,Sunday,Q4,Twenty-ninth of December
2002-12-30,December,364,Monday,Q4,Thirtieth of December
2002-12-31,December,365,Tuesday,Q4,Thirty-first of December
2003-01-01,January,001,Wednesday,Q1,First of January
2003-01-02,January,002,Thursday,Q1,Second of January
2003-01-03,January,003,Friday,Q1,Third of January
2003-01-04,January,004,Saturday,Q1,Fourth of January
2003-01-05,January,005,Sunday,Q1,Fifth of January
2003-01-06,January,006,Monday,Q1,Sixth of January
2003-01-07,January,007,Tuesday,Q1,Seventh of January
2003-01-08,January,008,Wednesday,Q1,Eighth of January
2003-01-09,January,009,Thursday,Q1,Nineth of January
2003-01-10,January,010,Friday,Q1,Tenth of January
2003-01-11,January,011,Saturday,Q1,Eleventh of January
2003-01-12,January,012,Sunday,Q1,Twelfth of January
2003-01-13,January,013,Monday,Q1,Thirteenth of January
2003-01-14,January,014,Tuesday,Q1,Fourteenth of January
2003-01-15,January,015,Wednesday,Q1,Fifteenth of January
2003-01-16,January,016,Thursday,Q1,Sixteenth of January
2003-01-17,January,017,Friday,Q1,Seventeenth of January
2003-01-18,January,018,Saturday,Q1,Eighteenth of January
2003-01-19,January,019,Sunday,Q1,Nineteenth of January
2003-01-20,January,020,Monday,Q1,Twentieth of January
2003-01-21,January,021,Tuesday,Q1,Twenty-first of January
2003-01-22,January,022,Wednesday,Q1,Twenty-second of January
2003-01-23,January,023,Thursday,Q1,Twenty-third of January
2003-01-24,January,024,Friday,Q1,Twenty-four of January
2003-01-25,January,025,Saturday,Q1,Twenty-fifth of January
2003-01-26,January,026,Sunday,Q1,Twenty-sixth of January
2003-01-27,January,027,Monday,Q1,Twenty-seventh of January
2003-01-28,January,028,Tuesday,Q1,Twenty-eighth of January
2003-01-29,January,029,Wednesday,Q1,Twenty-ninth of January
2003-01-30,January,030,Thursday,Q1,Thirtieth of January
2003-01-31,January,031,Friday,Q1,Thirty-first of January
2003-02-01,February,032,Saturday,Q1,First of February
2003-02-02,February,033,Sunday,Q1,Second of February
2003-02-03,February,034,Monday,Q1,Third of February
2003-02-04,February,035,Tuesday,Q1,Fourth of February
2003-02-05,February,036,Wednesday,Q1,Fifth of February
2003-02-06,February,037,Thursday,Q1,Sixth of February
2003-02-07,February,038,Friday,Q1,Seventh of February
2003-02-08,February,039,Saturday,Q1,Eighth of February
2003-02-09,February,040,Sunday,Q1,Nineth of February
2003-02-10,February,041,Monday,Q1,Tenth of February
2003-02-11,February,042,Tuesday,Q1,Eleventh of February
2003-02-12,February,043,Wednesday,Q1,Twelfth of February
2003-02-13,February,044,Thursday,Q1,Thirteenth of February
2003-02-14,February,045,Friday,Q1,Fourteenth of February
2003-02-15,February,046,Saturday,Q1,Fifteenth of February
2003-02-16,February,047,Sunday,Q1,Sixteenth of February
2003-02-17,February,048,Monday,Q1,Seventeenth of February
2003-02-18,February,049,Tuesday,Q1,Eighteenth of February
2003-02-19,February,050,Wednesday,Q1,Nineteenth of February
2003-02-20,February,051,Thursday,Q1,Twentieth of February
2003-02-21,February,052,Friday,Q1,Twenty-first of February
2003-02-22,February,053,Saturday,Q1,Twenty-second of February
2003-02-23,February,054,Sunday,Q1,Twenty-third of February
2003-02-24,February,055,Monday,Q1,Twenty-four of February
2003-02-25,February,056,Tuesday,Q1,Twenty-fifth of February
2003-02-26,February,057,Wednesday,Q1,Twenty-sixth of February
2003-02-27,February,058,Thursday,Q1,Twenty-seventh of February
2003-02-28,February,059,Friday,Q1,Twenty-eighth of February
2003-03-01,March,060,Saturday,Q1,First of March
2003-03-02,March,061,Sunday,Q1,Second of March
2003-03-03,March,062,Monday,Q1,Third of March
2003-03-04,March,063,Tuesday,Q1,Fourth of March
2003-03-05,March,064,Wednesday,Q1,Fifth of March
2003-03-06,March,065,Thursday,Q1,Sixth of March
2003-03-07,March,066,Friday,Q1,Seventh of March
2003-03-08,March,067,Saturday,Q1,Eighth of March
2003-03-09,March,068,Sunday,Q1,Nineth of March
2003-03-10,March,069,Monday,Q1,Tenth of March
2003-03-11,March,070,Tuesday,Q1,Eleventh of March
2003-03-12,March,071,Wednesday,Q1,Twelfth of March
2003-03-13,March,072,Thursday,Q1,Thirteenth of March
2003-03-14,March,073,Friday,Q1,Fourteenth of March
2003-03-15,March,074,Saturday,Q1,Fifteenth of March
2003-03-16,March,075,Sunday,Q1,Sixteenth of March
2003-03-17,March,076,Monday,Q1,Seventeenth of March
2003-03-18,March,077,Tuesday,Q1,Eighteenth of March
2003-03-19,March,078,Wednesday,Q1,Nineteenth of March
2003-03-20,March,079,Thursday,Q1,Twentieth of March
2003-03-21,March,080,Friday,Q1,Twenty-first of March
2003-03-22,March,081,Saturday,Q1,Twenty-second of March
2003-03-23,March,082,Sunday,Q1,Twenty-third of March
2003-03-24,March,083,Monday,Q1,Twenty-four of March
2003-03-25,March,084,Tuesday,Q1,Twenty-fifth of March
2003-03-26,March,085,Wednesday,Q1,Twenty-sixth of March
2003-03-27,March,086,Thursday,Q1,Twenty-seventh of March
2003-03-28,March,087,Friday,Q1,Twenty-eighth of March
2003-03-29,March,088,Saturday,Q1,Twenty-ninth of March
2003-03-30,March,089,Sunday,Q1,Thirtieth of March
2003-03-31,March,090,Monday,Q1,Thirty-first of March
2003-04-01,April,091,Tuesday,Q2,First of April
2003-04-02,April,092,Wednesday,Q2,Second of April
2003-04-03,April,093,Thursday,Q2,Third of April
2003-04-04,April,094,Friday,Q2,Fourth of April
2003-04-05,April,095,Saturday,Q2,Fifth of April
2003-04-06,April,096,Sunday,Q2,Sixth of April
2003-04-07,April,097,Monday,Q2,Seventh of April
2003-04-08,April,098,Tuesday,Q2,Eighth of April
2003-04-09,April,099,Wednesday,Q2,Nineth of April
2003-04-10,April,100,Thursday,Q2,Tenth of April
2003-04-11,April,101,Friday,Q2,Eleventh of April
2003-04-12,April,102,Saturday,Q2,Twelfth of April
2003-04-13,April,103,Sunday,Q2,Thirteenth of April
2003-04-14,April,104,Monday,Q2,Fourteenth of April
2003-04-15,April,105,Tuesday,Q2,Fifteenth of April
2003-04-16,April,106,Wednesday,Q2,Sixteenth of April
2003-04-17,April,107,Thursday,Q2,Seventeenth of April
2003-04-18,April,108,Friday,Q2,Eighteenth of April
2003-04-19,April,109,Saturday,Q2,Nineteenth of April
2003-04-20,April,110,Sunday,Q2,Twentieth of April
2003-04-21,April,111,Monday,Q2,Twenty-first of April
2003-04-22,April,112,Tuesday,Q2,Twenty-second of April
2003-04-23,April,113,Wednesday,Q2,Twenty-third of April
2003-04-24,April,114,Thursday,Q2,Twenty-four of April
2003-04-25,April,115,Friday,Q2,Twenty-fifth of April
2003-04-26,April,116,Saturday,Q2,Twenty-sixth of April
2003-04-27,April,117,Sunday,Q2,Twenty-seventh of April
2003-04-28,April,118,Monday,Q2,Twenty-eighth of April
2003-04-29,April,119,Tuesday,Q2,Twenty-ninth of April
2003-04-30,April,120,Wednesday,Q2,Thirtieth of April
2003-05-01,May,121,Thursday,Q2,First of May
2003-05-02,May,122,Friday,Q2,Second of May
2003-05-03,May,123,Saturday,Q2,Third of May
2003-05-04,May,124,Sunday,Q2,Fourth of May
2003-05-05,May,125,Monday,Q2,Fifth of May
2003-05-06,May,126,Tuesday,Q2,Sixth of May
2003-05-07,May,127,Wednesday,Q2,Seventh of May
2003-05-08,May,128,Thursday,Q2,Eighth of May
2003-05-09,May,129,Friday,Q2,Nineth of May
2003-05-10,May,130,Saturday,Q2,Tenth of May
2003-05-11,May,131,Sunday,Q2,Eleventh of May
2003-05-12,May,132,Monday,Q2,Twelfth of May
2003-05-13,May,133,Tuesday,Q2,Thirteenth of May
2003-05-14,May,134,Wednesday,Q2,Fourteenth of May
2003-05-15,May,135,Thursday,Q2,Fifteenth of May
2003-05-16,May,136,Friday,Q2,Sixteenth of May
2003-05-17,May,137,Saturday,Q2,Seventeenth of May
2003-05-18,May,138,Sunday,Q2,Eighteenth of May
2003-05-19,May,139,Monday,Q2,Nineteenth of May
2003-05-20,May,140,Tuesday,Q2,Twentieth of May
2003-05-21,May,141,Wednesday,Q2,Twenty-first of May
2003-05-22,May,142,Thursday,Q2,Twenty-second of May
2003-05-23,May,143,Friday,Q2,Twenty-third of May
2003-05-24,May,144,Saturday,Q2,Twenty-four of May
2003-05-25,May,145,Sunday,Q2,Twenty-fifth of May
2003-05-26,May,146,Monday,Q2,Twenty-sixth of May
2003-05-27,May,147,Tuesday,Q2,Twenty-seventh of May
2003-05-28,May,148,Wednesday,Q2,Twenty-eighth of May
2003-05-29,May,149,Thursday,Q2,Twenty-ninth of May
2003-05-30,May,150,Friday,Q2,Thirtieth of May
2003-05-31,May,151,Saturday,Q2,Thirty-first of May
2003-06-01,June,152,Sunday,Q2,First of June
2003-06-02,June,153,Monday,Q2,Second of June
2003-06-03,June,154,Tuesday,Q2,Third of June
2003-06-04,June,155,Wednesday,Q2,Fourth of June
2003-06-05,June,156,Thursday,Q2,Fifth of June
2003-06-06,June,157,Friday,Q2,Sixth of June
2003-06-07,June,158,Saturday,Q2,Seventh of June
2003-06-08,June,159,Sunday,Q2,Eighth of June
2003-06-09,June,160,Monday,Q2,Nineth of June
2003-06-10,June,161,Tuesday,Q2,Tenth of June
2003-06-11,June,162,Wednesday,Q2,Eleventh of June
2003-06-12,June,163,Thursday,Q2,Twelfth of June
2003-06-13,June,164,Friday,Q2,Thirteenth of June
2003-06-14,June,165,Saturday,Q2,Fourteenth of June
2003-06-15,June,166,Sunday,Q2,Fifteenth of June
2003-06-16,June,167,Monday,Q2,Sixteenth of June
2003-06-17,June,168,Tuesday,Q2,Seventeenth of June
2003-06-18,June,169,Wednesday,Q2,Eighteenth of June
2003-06-19,June,170,Thursday,Q2,Nineteenth of June
2003-06-20,June,171,Friday,Q2,Twentieth of June
2003-06-21,June,172,Saturday,Q2,Twenty-first of June
2003-06-22,June,173,Sunday,Q2,Twenty-second of June
2003-06-23,June,174,Monday,Q2,Twenty-third of June
2003-06-24,June,175,Tuesday,Q2,Twenty-four of June
2003-06-25,June,176,Wednesday,Q2,Twenty-fifth of June
2003-06-26,June,177,Thursday,Q2,Twenty-sixth of June
2003-06-27,June,178,Friday,Q2,Twenty-seventh of June
2003-06-28,June,179,Saturday,Q2,Twenty-eighth of June
2003-06-29,June,180,Sunday,Q2,Twenty-ninth of June
2003-06-30,June,181,Monday,Q2,Thirtieth of June
2003-07-01,July,182,Tuesday,Q3,First of July
2003-07-02,July,183,Wednesday,Q3,Second of July
2003-07-03,July,184,Thursday,Q3,Third of July
2003-07-04,July,185,Friday,Q3,Fourth of July
2003-07-05,July,186,Saturday,Q3,Fifth of July
2003-07-06,July,187,Sunday,Q3,Sixth of July
2003-07-07,July,188,Monday,Q3,Seventh of July
2003-07-08,July,189,Tuesday,Q3,Eighth of July
2003-07-09,July,190,Wednesday,Q3,Nineth of July
2003-07-10,July,191,Thursday,Q3,Tenth of July
2003-07-11,July,192,Friday,Q3,Eleventh of July
2003-07-12,July,193,Saturday,Q3,Twelfth of July
2003-07-13,July,194,Sunday,Q3,Thirteenth of July
2003-07-14,July,195,Monday,Q3,Fourteenth of July
2003-07-15,July,196,Tuesday,Q3,Fifteenth of July
2003-07-16,July,197,Wednesday,Q3,Sixteenth of July
2003-07-17,July,198,Thursday,Q3,Seventeenth of July
2003-07-18,July,199,Friday,Q3,Eighteenth of July
2003-07-19,July,200,Saturday,Q3,Nineteenth of July
2003-07-20,July,201,Sunday,Q3,Twentieth of July
2003-07-21,July,202,Monday,Q3,Twenty-first of July
2003-07-22,July,203,Tuesday,Q3,Twenty-second of July
2003-07-23,July,204,Wednesday,Q3,Twenty-third of July
2003-07-24,July,205,Thursday,Q3,Twenty-four of July
2003-07-25,July,206,Friday,Q3,Twenty-fifth of July
2003-07-26,July,207,Saturday,Q3,Twenty-sixth of July
2003-07-27,July,208,Sunday,Q3,Twenty-seventh of July
2003-07-28,July,209,Monday,Q3,Twenty-eighth of July
2003-07-29,July,210,Tuesday,Q3,Twenty-ninth of July
2003-07-30,July,211,Wednesday,Q3,Thirtieth of July
2003-07-31,July,212,Thursday,Q3,Thirty-first of July
2003-08-01,August,213,Friday,Q3,First of August
2003-08-02,August,214,Saturday,Q3,Second of August
2003-08-03,August,215,Sunday,Q3,Third of August
2003-08-04,August,216,Monday,Q3,Fourth of August
2003-08-05,August,217,Tuesday,Q3,Fifth of August
2003-08-06,August,218,Wednesday,Q3,Sixth of August
2003-08-07,August,219,Thursday,Q3,Seventh of August
2003-08-08,August,220,Friday,Q3,Eighth of August
2003-08-09,August,221,Saturday,Q3,Nineth of August
2003-08-10,August,222,Sunday,Q3,Tenth of August
2003-08-11,August,223,Monday,Q3,Eleventh of August
2003-08-12,August,224,Tuesday,Q3,Twelfth of August
2003-08-13,August,225,Wednesday,Q3,Thirteenth of August
2003-08-14,August,226,Thursday,Q3,Fourteenth of August
2003-08-15,August,227,Friday,Q3,Fifteenth of August
2003-08-16,August,228,Saturday,Q3,Sixteenth of August
2003-08-17,August,229,Sunday,Q3,Seventeenth of August
2003-08-18,August,230,Monday,Q3,Eighteenth of August
2003-08-19,August,231,Tuesday,Q3,Nineteenth of August
2003-08-20,August,232,Wednesday,Q3,Twentieth of August
2003-08-21,August,233,Thursday,Q3,Twenty-first of August
2003-08-22,August,234,Friday,Q3,Twenty-second of August
2003-08-23,August,235,Saturday,Q3,Twenty-third of August
2003-08-24,August,236,Sunday,Q3,Twenty-four of August
2003-08-25,August,237,Monday,Q3,Twenty-fifth of August
2003-08-26,August,238,Tuesday,Q3,Twenty-sixth of August
2003-08-27,August,239,Wednesday,Q3,Twenty-seventh of August
2003-08-28,August,240,Thursday,Q3,Twenty-eighth of August
2003-08-29,August,241,Friday,Q3,Twenty-ninth of August
2003-08-30,August,242,Saturday,Q3,Thirtieth of August
2003-08-31,August,243,Sunday,Q3,Thirty-first of August
2003-09-01,September,244,Monday,Q3,First of September
2003-09-02,September,245,Tuesday,Q3,Second of September
2003-09-03,September,246,Wednesday,Q3,Third of September
2003-09-04,September,247,Thursday,Q3,Fourth of September
2003-09-05,September,248,Friday,Q3,Fifth of September
2003-09-06,September,249,Saturday,Q3,Sixth of September
2003-09-07,September,250,Sunday,Q3,Seventh of September
2003-09-08,September,251,Monday,Q3,Eighth of September
2003-09-09,September,252,Tuesday,Q3,Nineth of September
2003-09-10,September,253,Wednesday,Q3,Tenth of September
2003-09-11,September,254,Thursday,Q3,Eleventh of September
2003-09-12,September,255,Friday,Q3,Twelfth of September
2003-09-13,September,256,Saturday,Q3,Thirteenth of September
2003-09-14,September,257,Sunday,Q3,Fourteenth of September
2003-09-15,September,258,Monday,Q3,Fifteenth of September
2003-09-16,September,259,Tuesday,Q3,Sixteenth of September
2003-09-17,September,260,Wednesday,Q3,Seventeenth of September
2003-09-18,September,261,Thursday,Q3,Eighteenth of September
2003-09-19,September,262,Friday,Q3,Nineteenth of September
2003-09-20,September,263,Saturday,Q3,Twentieth of September
2003-09-21,September,264,Sunday,Q3,Twenty-first of September
2003-09-22,September,265,Monday,Q3,Twenty-second of September
2003-09-23,September,266,Tuesday,Q3,Twenty-third of September
2003-09-24,September,267,Wednesday,Q3,Twenty-four of September
2003-09-25,September,268,Thursday,Q3,Twenty-fifth of September
2003-09-26,September,269,Friday,Q3,Twenty-sixth of September
2003-09-27,September,270,Saturday,Q3,Twenty-seventh of September
2003-09-28,September,271,Sunday,Q3,Twenty-eighth of September
2003-09-29,September,272,Monday,Q3,Twenty-ninth of September
2003-09-30,September,273,Tuesday,Q3,Thirtieth of September
2003-10-01,October,274,Wednesday,Q4,First of October
2003-10-02,October,275,Thursday,Q4,Second of October
2003-10-03,October,276,Friday,Q4,Third of October
2003-10-04,October,277,Saturday,Q4,Fourth of October
2003-10-05,October,278,Sunday,Q4,Fifth of October
2003-10-06,October,279,Monday,Q4,Sixth of October
2003-10-07,October,280,Tuesday,Q4,Seventh of October
2003-10-08,October,281,Wednesday,Q4,Eighth of October
2003-10-09,October,282,Thursday,Q4,Nineth of October
2003-10-10,October,283,Friday,Q4,Tenth of October
2003-10-11,October,284,Saturday,Q4,Eleventh of October
2003-10-12,October,285,Sunday,Q4,Twelfth of October
2003-10-13,October,286,Monday,Q4,Thirteenth of October
2003-10-14,October,287,Tuesday,Q4,Fourteenth of October
2003-10-15,October,288,Wednesday,Q4,Fifteenth of October
2003-10-16,October,289,Thursday,Q4,Sixteenth of October
2003-10-17,October,290,Friday,Q4,Seventeenth of October
2003-10-18,October,291,Saturday,Q4,Eighteenth of October
2003-10-19,October,292,Sunday,Q4,Nineteenth of October
2003-10-20,October,293,Monday,Q4,Twentieth of October
2003-10-21,October,294,Tuesday,Q4,Twenty-first of October
2003-10-22,October,295,Wednesday,Q4,Twenty-second of October
2003-10-23,October,296,Thursday,Q4,Twenty-third of October
2003-10-24,October,297,Friday,Q4,Twenty-four of October
2003-10-25,October,298,Saturday,Q4,Twenty-fifth of October
2003-10-26,October,299,Sunday,Q4,Twenty-sixth of October
2003-10-27,October,300,Monday,Q4,Twenty-seventh of October
2003-10-28,October,301,Tuesday,Q4,Twenty-eighth of October
2003-10-29,October,302,Wednesday,Q4,Twenty-ninth of October
2003-10-30,October,303,Thursday,Q4,Thirtieth of October
2003-10-31,October,304,Friday,Q4,Thirty-first of October
2003-11-01,November,305,Saturday,Q4,First of November
2003-11-02,November,306,Sunday,Q4,Second of November
2003-11-03,November,307,Monday,Q4,Third of November
2003-11-04,November,308,Tuesday,Q4,Fourth of November
2003-11-05,November,309,Wednesday,Q4,Fifth of November
2003-11-06,November,310,Thursday,Q4,Sixth of November
2003-11-07,November,311,Friday,Q4,Seventh of November
2003-11-08,November,312,Saturday,Q4,Eighth of November
2003-11-09,November,313,Sunday,Q4,Nineth of November
2003-11-10,November,314,Monday,Q4,Tenth of November
2003-11-11,November,315,Tuesday,Q4,Eleventh of November
2003-11-12,November,316,Wednesday,Q4,Twelfth of November
2003-11-13,November,317,Thursday,Q4,Thirteenth of November
2003-11-14,November,318,Friday,Q4,Fourteenth of November
2003-11-15,November,319,Saturday,Q4,Fifteenth of November
2003-11-16,November,320,Sunday,Q4,Sixteenth of November
2003-11-17,November,321,Monday,Q4,Seventeenth of November
2003-11-18,November,322,Tuesday,Q4,Eighteenth of November
2003-11-19,November,323,Wednesday,Q4,Nineteenth of November
2003-11-20,November,324,Thursday,Q4,Twentieth of November
2003-11-21,November,325,Friday,Q4,Twenty-first of November
2003-11-22,November,326,Saturday,Q4,Twenty-second of November
2003-11-23,November,327,Sunday,Q4,Twenty-third of November
2003-11-24,November,328,Monday,Q4,Twenty-four of November
2003-11-25,November,329,Tuesday,Q4,Twenty-fifth of November
2003-11-26,November,330,Wednesday,Q4,Twenty-sixth of November
2003-11-27,November,331,Thursday,Q4,Twenty-seventh of November
2003-11-28,November,332,Friday,Q4,Twenty-eighth of November
2003-11-29,November,333,Saturday,Q4,Twenty-ninth of November
2003-11-30,November,334,Sunday,Q4,Thirtieth of November
2003-12-01,December,335,Monday,Q4,First of December
2003-12-02,December,336,Tuesday,Q4,Second of December
2003-12-03,December,337,Wednesday,Q4,Third of December
2003-12-04,December,338,Thursday,Q4,Fourth of December
2003-12-05,December,339,Friday,Q4,Fifth of December
2003-12-06,December,340,Saturday,Q4,Sixth of December
2003-12-07,December,341,Sunday,Q4,Seventh of December
2003-12-08,December,342,Monday,Q4,Eighth of December
2003-12-09,December,343,Tuesday,Q4,Nineth of December
2003-12-10,December,344,Wednesday,Q4,Tenth of December
2003-12-11,December,345,Thursday,Q4,Eleventh of December
2003-12-12,December,346,Friday,Q4,Twelfth of December
2003-12-13,December,347,Saturday,Q4,Thirteenth of December
2003-12-14,December,348,Sunday,Q4,Fourteenth of December
2003-12-15,December,349,Monday,Q4,Fifteenth of December
2003-12-16,December,350,Tuesday,Q4,Sixteenth of December
2003-12-17,December,351,Wednesday,Q4,Seventeenth of December
2003-12-18,December,352,Thursday,Q4,Eighteenth of December
2003-12-19,December,353,Friday,Q4,Nineteenth of December
2003-12-20,December,354,Saturday,Q4,Twentieth of December
2003-12-21,December,355,Sunday,Q4,Twenty-first of December
2003-12-22,December,356,Monday,Q4,Twenty-second of December
2003-12-23,December,357,Tuesday,Q4,Twenty-third of December
2003-12-24,December,358,Wednesday,Q4,Twenty-four of December
2003-12-25,December,359,Thursday,Q4,Twenty-fifth of December
2003-12-26,December,360,Friday,Q4,Twenty-sixth of December
2003-12-27,December,361,Saturday,Q4,Twenty-seventh of December
2003-12-28,December,362,Sunday,Q4,Twenty-eighth of December
2003-12-29,December,363,Monday,Q4,Twenty-ninth of December
2003-12-30,December,364,Tuesday,Q4,Thirtieth of December
2003-12-31,December,365,Wednesday,Q4,Thirty-first of December
2004-01-01,January,001,Thursday,Q1,First of January
2004-01-02,January,002,Friday,Q1,Second of January
2004-01-03,January,003,Saturday,Q1,Third of January
2004-01-04,January,004,Sunday,Q1,Fourth of January
2004-01-05,January,005,Monday,Q1,Fifth of January
2004-01-06,January,006,Tuesday,Q1,Sixth of January
2004-01-07,January,007,Wednesday,Q1,Seventh of January
2004-01-08,January,008,Thursday,Q1,Eighth of January
2004-01-09,January,009,Friday,Q1,Nineth of January
2004-01-10,January,010,Saturday,Q1,Tenth of January
2004-01-11,January,011,Sunday,Q1,Eleventh of January
2004-01-12,January,012,Monday,Q1,Twelfth of January
2004-01-13,January,013,Tuesday,Q1,Thirteenth of January
2004-01-14,January,014,Wednesday,Q1,Fourteenth of January
2004-01-15,January,015,Thursday,Q1,Fifteenth of January
2004-01-16,January,016,Friday,Q1,Sixteenth of January
2004-01-17,January,017,Saturday,Q1,Seventeenth of January
2004-01-18,January,018,Sunday,Q1,Eighteenth of January
2004-01-19,January,019,Monday,Q1,Nineteenth of January
2004-01-20,January,020,Tuesday,Q1,Twentieth of January
2004-01-21,January,021,Wednesday,Q1,Twenty-first of January
2004-01-22,January,022,Thursday,Q1,Twenty-second of January
2004-01-23,January,023,Friday,Q1,Twenty-third of January
2004-01-24,January,024,Saturday,Q1,Twenty-four of January
2004-01-25,January,025,Sunday,Q1,Twenty-fifth of January
2004-01-26,January,026,Monday,Q1,Twenty-sixth of January
2004-01-27,January,027,Tuesday,Q1,Twenty-seventh of January
2004-01-28,January,028,Wednesday,Q1,Twenty-eighth of January
2004-01-29,January,029,Thursday,Q1,Twenty-ninth of January
2004-01-30,January,030,Friday,Q1,Thirtieth of January
2004-01-31,January,031,Saturday,Q1,Thirty-first of January
2004-02-01,February,032,Sunday,Q1,First of February
2004-02-02,February,033,Monday,Q1,Second of February
2004-02-03,February,034,Tuesday,Q1,Third of February
2004-02-04,February,035,Wednesday,Q1,Fourth of February
2004-02-05,February,036,Thursday,Q1,Fifth of February
2004-02-06,February,037,Friday,Q1,Sixth of February
2004-02-07,February,038,Saturday,Q1,Seventh of February
2004-02-08,February,039,Sunday,Q1,Eighth of February
2004-02-09,February,040,Monday,Q1,Nineth of February
2004-02-10,February,041,Tuesday,Q1,Tenth of February
2004-02-11,February,042,Wednesday,Q1,Eleventh of February
2004-02-12,February,043,Thursday,Q1,Twelfth of February
2004-02-13,February,044,Friday,Q1,Thirteenth of February
2004-02-14,February,045,Saturday,Q1,Fourteenth of February
2004-02-15,February,046,Sunday,Q1,Fifteenth of February
2004-02-16,February,047,Monday,Q1,Sixteenth of February
2004-02-17,February,048,Tuesday,Q1,Seventeenth of February
2004-02-18,February,049,Wednesday,Q1,Eighteenth of February
2004-02-19,February,050,Thursday,Q1,Nineteenth of February
2004-02-20,February,051,Friday,Q1,Twentieth of February
2004-02-21,February,052,Saturday,Q1,Twenty-first of February
2004-02-22,February,053,Sunday,Q1,Twenty-second of February
2004-02-23,February,054,Monday,Q1,Twenty-third of February
2004-02-24,February,055,Tuesday,Q1,Twenty-four of February
2004-02-25,February,056,Wednesday,Q1,Twenty-fifth of February
2004-02-26,February,057,Thursday,Q1,Twenty-sixth of February
2004-02-27,February,058,Friday,Q1,Twenty-seventh of February
2004-02-28,February,059,Saturday,Q1,Twenty-eighth of February
2004-02-29,February,060,Sunday,Q1,Twenty-ninth of February
2004-03-01,March,061,Monday,Q1,First of March
2004-03-02,March,062,Tuesday,Q1,Second of March
2004-03-03,March,063,Wednesday,Q1,Third of March
2004-03-04,March,064,Thursday,Q1,Fourth of March
2004-03-05,March,065,Friday,Q1,Fifth of March
2004-03-06,March,066,Saturday,Q1,Sixth of March
2004-03-07,March,067,Sunday,Q1,Seventh of March
2004-03-08,March,068,Monday,Q1,Eighth of March
2004-03-09,March,069,Tuesday,Q1,Nineth of March
2004-03-10,March,070,Wednesday,Q1,Tenth of March
2004-03-11,March,071,Thursday,Q1,Eleventh of March
2004-03-12,March,072,Friday,Q1,Twelfth of March
2004-03-13,March,073,Saturday,Q1,Thirteenth of March
2004-03-14,March,074,Sunday,Q1,Fourteenth of March
2004-03-15,March,075,Monday,Q1,Fifteenth of March
2004-03-16,March,076,Tuesday,Q1,Sixteenth of March
2004-03-17,March,077,Wednesday,Q1,Seventeenth of March
2004-03-18,March,078,Thursday,Q1,Eighteenth of March
2004-03-19,March,079,Friday,Q1,Nineteenth of March
2004-03-20,March,080,Saturday,Q1,Twentieth of March
2004-03-21,March,081,Sunday,Q1,Twenty-first of March
2004-03-22,March,082,Monday,Q1,Twenty-second of March
2004-03-23,March,083,Tuesday,Q1,Twenty-third of March
2004-03-24,March,084,Wednesday,Q1,Twenty-four of March
2004-03-25,March,085,Thursday,Q1,Twenty-fifth of March
2004-03-26,March,086,Friday,Q1,Twenty-sixth of March
2004-03-27,March,087,Saturday,Q1,Twenty-seventh of March
2004-03-28,March,088,Sunday,Q1,Twenty-eighth of March
2004-03-29,March,089,Monday,Q1,Twenty-ninth of March
2004-03-30,March,090,Tuesday,Q1,Thirtieth of March
2004-03-31,March,091,Wednesday,Q1,Thirty-first of March
2004-04-01,April,092,Thursday,Q2,First of April
2004-04-02,April,093,Friday,Q2,Second of April
2004-04-03,April,094,Saturday,Q2,Third of April
2004-04-04,April,095,Sunday,Q2,Fourth of April
2004-04-05,April,096,Monday,Q2,Fifth of April
2004-04-06,April,097,Tuesday,Q2,Sixth of April
2004-04-07,April,098,Wednesday,Q2,Seventh of April
2004-04-08,April,099,Thursday,Q2,Eighth of April
2004-04-09,April,100,Friday,Q2,Nineth of April
2004-04-10,April,101,Saturday,Q2,Tenth of April
2004-04-11,April,102,Sunday,Q2,Eleventh of April
2004-04-12,April,103,Monday,Q2,Twelfth of April
2004-04-13,April,104,Tuesday,Q2,Thirteenth of April
2004-04-14,April,105,Wednesday,Q2,Fourteenth of April
2004-04-15,April,106,Thursday,Q2,Fifteenth of April
2004-04-16,April,107,Friday,Q2,Sixteenth of April
2004-04-17,April,108,Saturday,Q2,Seventeenth of April
2004-04-18,April,109,Sunday,Q2,Eighteenth of April
2004-04-19,April,110,Monday,Q2,Nineteenth of April
2004-04-20,April,111,Tuesday,Q2,Twentieth of April
2004-04-21,April,112,Wednesday,Q2,Twenty-first of April
2004-04-22,April,113,Thursday,Q2,Twenty-second of April
2004-04-23,April,114,Friday,Q2,Twenty-third of April
2004-04-24,April,115,Saturday,Q2,Twenty-four of April
2004-04-25,April,116,Sunday,Q2,Twenty-fifth of April
2004-04-26,April,117,Monday,Q2,Twenty-sixth of April
2004-04-27,April,118,Tuesday,Q2,Twenty-seventh of April
2004-04-28,April,119,Wednesday,Q2,Twenty-eighth of April
2004-04-29,April,120,Thursday,Q2,Twenty-ninth of April
2004-04-30,April,121,Friday,Q2,Thirtieth of April
2004-05-01,May,122,Saturday,Q2,First of May
2004-05-02,May,123,Sunday,Q2,Second of May
2004-05-03,May,124,Monday,Q2,Third of May
2004-05-04,May,125,Tuesday,Q2,Fourth of May
2004-05-05,May,126,Wednesday,Q2,Fifth of May
2004-05-06,May,127,Thursday,Q2,Sixth of May
2004-05-07,May,128,Friday,Q2,Seventh of May
2004-05-08,May,129,Saturday,Q2,Eighth of May
2004-05-09,May,130,Sunday,Q2,Nineth of May
2004-05-10,May,131,Monday,Q2,Tenth of May
2004-05-11,May,132,Tuesday,Q2,Eleventh of May
2004-05-12,May,133,Wednesday,Q2,Twelfth of May
2004-05-13,May,134,Thursday,Q2,Thirteenth of May
2004-05-14,May,135,Friday,Q2,Fourteenth of May
2004-05-15,May,136,Saturday,Q2,Fifteenth of May
2004-05-16,May,137,Sunday,Q2,Sixteenth of May
2004-05-17,May,138,Monday,Q2,Seventeenth of May
2004-05-18,May,139,Tuesday,Q2,Eighteenth of May
2004-05-19,May,140,Wednesday,Q2,Nineteenth of May
2004-05-20,May,141,Thursday,Q2,Twentieth of May
2004-05-21,May,142,Friday,Q2,Twenty-first of May
2004-05-22,May,143,Saturday,Q2,Twenty-second of May
2004-05-23,May,144,Sunday,Q2,Twenty-third of May
2004-05-24,May,145,Monday,Q2,Twenty-four of May
2004-05-25,May,146,Tuesday,Q2,Twenty-fifth of May
2004-05-26,May,147,Wednesday,Q2,Twenty-sixth of May
2004-05-27,May,148,Thursday,Q2,Twenty-seventh of May
2004-05-28,May,149,Friday,Q2,Twenty-eighth of May
2004-05-29,May,150,Saturday,Q2,Twenty-ninth of May
2004-05-30,May,151,Sunday,Q2,Thirtieth of May
2004-05-31,May,152,Monday,Q2,Thirty-first of May
2004-06-01,June,153,Tuesday,Q2,First of June
2004-06-02,June,154,Wednesday,Q2,Second of June
2004-06-03,June,155,Thursday,Q2,Third of June
2004-06-04,June,156,Friday,Q2,Fourth of June
2004-06-05,June,157,Saturday,Q2,Fifth of June
2004-06-06,June,158,Sunday,Q2,Sixth of June
2004-06-07,June,159,Monday,Q2,Seventh of June
2004-06-08,June,160,Tuesday,Q2,Eighth of June
2004-06-09,June,161,Wednesday,Q2,Nineth of June
2004-06-10,June,162,Thursday,Q2,Tenth of June
2004-06-11,June,163,Friday,Q2,Eleventh of June
2004-06-12,June,164,Saturday,Q2,Twelfth of June
2004-06-13,June,165,Sunday,Q2,Thirteenth of June
2004-06-14,June,166,Monday,Q2,Fourteenth of June
2004-06-15,June,167,Tuesday,Q2,Fifteenth of June
2004-06-16,June,168,Wednesday,Q2,Sixteenth of June
2004-06-17,June,169,Thursday,Q2,Seventeenth of June
2004-06-18,June,170,Friday,Q2,Eighteenth of June
2004-06-19,June,171,Saturday,Q2,Nineteenth of June
2004-06-20,June,172,Sunday,Q2,Twentieth of June
2004-06-21,June,173,Monday,Q2,Twenty-first of June
2004-06-22,June,174,Tuesday,Q2,Twenty-second of June
2004-06-23,June,175,Wednesday,Q2,Twenty-third of June
2004-06-24,June,176,Thursday,Q2,Twenty-four of June
2004-06-25,June,177,Friday,Q2,Twenty-fifth of June
2004-06-26,June,178,Saturday,Q2,Twenty-sixth of June
2004-06-27,June,179,Sunday,Q2,Twenty-seventh of June
2004-06-28,June,180,Monday,Q2,Twenty-eighth of June
2004-06-29,June,181,Tuesday,Q2,Twenty-ninth of June
2004-06-30,June,182,Wednesday,Q2,Thirtieth of June
2004-07-01,July,183,Thursday,Q3,First of July
2004-07-02,July,184,Friday,Q3,Second of July
2004-07-03,July,185,Saturday,Q3,Third of July
2004-07-04,July,186,Sunday,Q3,Fourth of July
2004-07-05,July,187,Monday,Q3,Fifth of July
2004-07-06,July,188,Tuesday,Q3,Sixth of July
2004-07-07,July,189,Wednesday,Q3,Seventh of July
2004-07-08,July,190,Thursday,Q3,Eighth of July
2004-07-09,July,191,Friday,Q3,Nineth of July
2004-07-10,July,192,Saturday,Q3,Tenth of July
2004-07-11,July,193,Sunday,Q3,Eleventh of July
2004-07-12,July,194,Monday,Q3,Twelfth of July
2004-07-13,July,195,Tuesday,Q3,Thirteenth of July
2004-07-14,July,196,Wednesday,Q3,Fourteenth of July
2004-07-15,July,197,Thursday,Q3,Fifteenth of July
2004-07-16,July,198,Friday,Q3,Sixteenth of July
2004-07-17,July,199,Saturday,Q3,Seventeenth of July
2004-07-18,July,200,Sunday,Q3,Eighteenth of July
2004-07-19,July,201,Monday,Q3,Nineteenth of July
2004-07-20,July,202,Tuesday,Q3,Twentieth of July
2004-07-21,July,203,Wednesday,Q3,Twenty-first of July
2004-07-22,July,204,Thursday,Q3,Twenty-second of July
2004-07-23,July,205,Friday,Q3,Twenty-third of July
2004-07-24,July,206,Saturday,Q3,Twenty-four of July
2004-07-25,July,207,Sunday,Q3,Twenty-fifth of July
2004-07-26,July,208,Monday,Q3,Twenty-sixth of July
2004-07-27,July,209,Tuesday,Q3,Twenty-seventh of July
2004-07-28,July,210,Wednesday,Q3,Twenty-eighth of July
2004-07-29,July,211,Thursday,Q3,Twenty-ninth of July
2004-07-30,July,212,Friday,Q3,Thirtieth of July
2004-07-31,July,213,Saturday,Q3,Thirty-first of July
2004-08-01,August,214,Sunday,Q3,First of August
2004-08-02,August,215,Monday,Q3,Second of August
2004-08-03,August,216,Tuesday,Q3,Third of August
2004-08-04,August,217,Wednesday,Q3,Fourth of August
2004-08-05,August,218,Thursday,Q3,Fifth of August
2004-08-06,August,219,Friday,Q3,Sixth of August
2004-08-07,August,220,Saturday,Q3,Seventh of August
2004-08-08,August,221,Sunday,Q3,Eighth of August
2004-08-09,August,222,Monday,Q3,Nineth of August
2004-08-10,August,223,Tuesday,Q3,Tenth of August
2004-08-11,August,224,Wednesday,Q3,Eleventh of August
2004-08-12,August,225,Thursday,Q3,Twelfth of August
2004-08-13,August,226,Friday,Q3,Thirteenth of August
2004-08-14,August,227,Saturday,Q3,Fourteenth of August
2004-08-15,August,228,Sunday,Q3,Fifteenth of August
2004-08-16,August,229,Monday,Q3,Sixteenth of August
2004-08-17,August,230,Tuesday,Q3,Seventeenth of August
2004-08-18,August,231,Wednesday,Q3,Eighteenth of August
2004-08-19,August,232,Thursday,Q3,Nineteenth of August
2004-08-20,August,233,Friday,Q3,Twentieth of August
2004-08-21,August,234,Saturday,Q3,Twenty-first of August
2004-08-22,August,235,Sunday,Q3,Twenty-second of August
2004-08-23,August,236,Monday,Q3,Twenty-third of August
2004-08-24,August,237,Tuesday,Q3,Twenty-four of August
2004-08-25,August,238,Wednesday,Q3,Twenty-fifth of August
2004-08-26,August,239,Thursday,Q3,Twenty-sixth of August
2004-08-27,August,240,Friday,Q3,Twenty-seventh of August
2004-08-28,August,241,Saturday,Q3,Twenty-eighth of August
2004-08-29,August,242,Sunday,Q3,Twenty-ninth of August
2004-08-30,August,243,Monday,Q3,Thirtieth of August
2004-08-31,August,244,Tuesday,Q3,Thirty-first of August
2004-09-01,September,245,Wednesday,Q3,First of September
2004-09-02,September,246,Thursday,Q3,Second of September
2004-09-03,September,247,Friday,Q3,Third of September
2004-09-04,September,248,Saturday,Q3,Fourth of September
2004-09-05,September,249,Sunday,Q3,Fifth of September
2004-09-06,September,250,Monday,Q3,Sixth of September
2004-09-07,September,251,Tuesday,Q3,Seventh of September
2004-09-08,September,252,Wednesday,Q3,Eighth of September
2004-09-09,September,253,Thursday,Q3,Nineth of September
2004-09-10,September,254,Friday,Q3,Tenth of September
2004-09-11,September,255,Saturday,Q3,Eleventh of September
2004-09-12,September,256,Sunday,Q3,Twelfth of September
2004-09-13,September,257,Monday,Q3,Thirteenth of September
2004-09-14,September,258,Tuesday,Q3,Fourteenth of September
2004-09-15,September,259,Wednesday,Q3,Fifteenth of September
2004-09-16,September,260,Thursday,Q3,Sixteenth of September
2004-09-17,September,261,Friday,Q3,Seventeenth of September
2004-09-18,September,262,Saturday,Q3,Eighteenth of September
2004-09-19,September,263,Sunday,Q3,Nineteenth of September
2004-09-20,September,264,Monday,Q3,Twentieth of September
2004-09-21,September,265,Tuesday,Q3,Twenty-first of September
2004-09-22,September,266,Wednesday,Q3,Twenty-second of September
2004-09-23,September,267,Thursday,Q3,Twenty-third of September
2004-09-24,September,268,Friday,Q3,Twenty-four of September
2004-09-25,September,269,Saturday,Q3,Twenty-fifth of September
2004-09-26,September,270,Sunday,Q3,Twenty-sixth of September
2004-09-27,September,271,Monday,Q3,Twenty-seventh of September
2004-09-28,September,272,Tuesday,Q3,Twenty-eighth of September
2004-09-29,September,273,Wednesday,Q3,Twenty-ninth of September
2004-09-30,September,274,Thursday,Q3,Thirtieth of September
2004-10-01,October,275,Friday,Q4,First of October
2004-10-02,October,276,Saturday,Q4,Second of October
2004-10-03,October,277,Sunday,Q4,Third of October
2004-10-04,October,278,Monday,Q4,Fourth of October
2004-10-05,October,279,Tuesday,Q4,Fifth of October
2004-10-06,October,280,Wednesday,Q4,Sixth of October
2004-10-07,October,281,Thursday,Q4,Seventh of October
2004-10-08,October,282,Friday,Q4,Eighth of October
2004-10-09,October,283,Saturday,Q4,Nineth of October
2004-10-10,October,284,Sunday,Q4,Tenth of October
2004-10-11,October,285,Monday,Q4,Eleventh of October
2004-10-12,October,286,Tuesday,Q4,Twelfth of October
2004-10-13,October,287,Wednesday,Q4,Thirteenth of October
2004-10-14,October,288,Thursday,Q4,Fourteenth of October
2004-10-15,October,289,Friday,Q4,Fifteenth of October
2004-10-16,October,290,Saturday,Q4,Sixteenth of October
2004-10-17,October,291,Sunday,Q4,Seventeenth of October
2004-10-18,October,292,Monday,Q4,Eighteenth of October
2004-10-19,October,293,Tuesday,Q4,Nineteenth of October
2004-10-20,October,294,Wednesday,Q4,Twentieth of October
2004-10-21,October,295,Thursday,Q4,Twenty-first of October
2004-10-22,October,296,Friday,Q4,Twenty-second of October
2004-10-23,October,297,Saturday,Q4,Twenty-third of October
2004-10-24,October,298,Sunday,Q4,Twenty-four of October
2004-10-25,October,299,Monday,Q4,Twenty-fifth of October
2004-10-26,October,300,Tuesday,Q4,Twenty-sixth of October
2004-10-27,October,301,Wednesday,Q4,Twenty-seventh of October
2004-10-28,October,302,Thursday,Q4,Twenty-eighth of October
2004-10-29,October,303,Friday,Q4,Twenty-ninth of October
2004-10-30,October,304,Saturday,Q4,Thirtieth of October
2004-10-31,October,305,Sunday,Q4,Thirty-first of October
2004-11-01,November,306,Monday,Q4,First of November
2004-11-02,November,307,Tuesday,Q4,Second of November
2004-11-03,November,308,Wednesday,Q4,Third of November
2004-11-04,November,309,Thursday,Q4,Fourth of November
2004-11-05,November,310,Friday,Q4,Fifth of November
2004-11-06,November,311,Saturday,Q4,Sixth of November
2004-11-07,November,312,Sunday,Q4,Seventh of November
2004-11-08,November,313,Monday,Q4,Eighth of November
2004-11-09,November,314,Tuesday,Q4,Nineth of November
2004-11-10,November,315,Wednesday,Q4,Tenth of November
2004-11-11,November,316,Thursday,Q4,Eleventh of November
2004-11-12,November,317,Friday,Q4,Twelfth of November
2004-11-13,November,318,Saturday,Q4,Thirteenth of November
2004-11-14,November,319,Sunday,Q4,Fourteenth of November
2004-11-15,November,320,Monday,Q4,Fifteenth of November
2004-11-16,November,321,Tuesday,Q4,Sixteenth of November
2004-11-17,November,322,Wednesday,Q4,Seventeenth of November
2004-11-18,November,323,Thursday,Q4,Eighteenth of November
2004-11-19,November,324,Friday,Q4,Nineteenth of November
2004-11-20,November,325,Saturday,Q4,Twentieth of November
2004-11-21,November,326,Sunday,Q4,Twenty-first of November
2004-11-22,November,327,Monday,Q4,Twenty-second of November
2004-11-23,November,328,Tuesday,Q4,Twenty-third of November
2004-11-24,November,329,Wednesday,Q4,Twenty-four of November
2004-11-25,November,330,Thursday,Q4,Twenty-fifth of November
2004-11-26,November,331,Friday,Q4,Twenty-sixth of November
2004-11-27,November,332,Saturday,Q4,Twenty-seventh of November
2004-11-28,November,333,Sunday,Q4,Twenty-eighth of November
2004-11-29,November,334,Monday,Q4,Twenty-ninth of November
2004-11-30,November,335,Tuesday,Q4,Thirtieth of November
2004-12-01,December,336,Wednesday,Q4,First of December
2004-12-02,December,337,Thursday,Q4,Second of December
2004-12-03,December,338,Friday,Q4,Third of December
2004-12-04,December,339,Saturday,Q4,Fourth of December
2004-12-05,December,340,Sunday,Q4,Fifth of December
2004-12-06,December,341,Monday,Q4,Sixth of December
2004-12-07,December,342,Tuesday,Q4,Seventh of December
2004-12-08,December,343,Wednesday,Q4,Eighth of December
2004-12-09,December,344,Thursday,Q4,Nineth of December
2004-12-10,December,345,Friday,Q4,Tenth of December
2004-12-11,December,346,Saturday,Q4,Eleventh of December
2004-12-12,December,347,Sunday,Q4,Twelfth of December
2004-12-13,December,348,Monday,Q4,Thirteenth of December
2004-12-14,December,349,Tuesday,Q4,Fourteenth of December
2004-12-15,December,350,Wednesday,Q4,Fifteenth of December
2004-12-16,December,351,Thursday,Q4,Sixteenth of December
2004-12-17,December,352,Friday,Q4,Seventeenth of December
2004-12-18,December,353,Saturday,Q4,Eighteenth of December
2004-12-19,December,354,Sunday,Q4,Nineteenth of December
2004-12-20,December,355,Monday,Q4,Twentieth of December
2004-12-21,December,356,Tuesday,Q4,Twenty-first of December
2004-12-22,December,357,Wednesday,Q4,Twenty-second of December
2004-12-23,December,358,Thursday,Q4,Twenty-third of December
2004-12-24,December,359,Friday,Q4,Twenty-four of December
2004-12-25,December,360,Saturday,Q4,Twenty-fifth of December
2004-12-26,December,361,Sunday,Q4,Twenty-sixth of December
2004-12-27,December,362,Monday,Q4,Twenty-seventh of December
2004-12-28,December,363,Tuesday,Q4,Twenty-eighth of December
2004-12-29,December,364,Wednesday,Q4,Twenty-ninth of December
2004-12-30,December,365,Thursday,Q4,Thirtieth of December
2004-12-31,December,366,Friday,Q4,Thirty-first of December
